{"version": 2, "width": 80, "height": 24, "timestamp": 1766847485, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "CLI Progress Reporting / prog - Tuulbelt"}
[0.004125, "o", "# CLI Progress Reporting Demo\r\n"]
[1.006214, "o", "\r\n# Initialize progress tracking\r\n"]
[1.507602, "o", "$ prog init --total 100 --message \"Processing files\"\r\n"]
[3.581732, "o", "\r\n# Update progress in a loop\r\n"]
[4.083091, "o", "$ prog increment --amount 20\r\n"]
[5.391183, "o", "$ prog increment --amount 20\r\n"]
[6.688956, "o", "$ prog increment --amount 20\r\n"]
[7.987069, "o", "$ prog increment --amount 20\r\n"]
[9.296865, "o", "$ prog increment --amount 20\r\n"]
[11.596843, "o", "\r\n# Finish with completion message\r\n"]
[12.09834, "o", "$ prog finish --message \"Complete!\"\r\n"]
[15.106318, "o", "\r\n# Show help\r\n"]
[15.607774, "o", "$ prog --help\r\n"]
[18.609744, "o", "\r\n# Done! Track progress with the prog command.\r\n"]
