{"version": 2, "width": 80, "height": 24, "timestamp": 1766590149, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004231, "o", "# CLI Progress Reporting Demo\r\n"]
[1.006563, "o", "$ npx tsx src/index.ts init --total 100 --message \"Processing files\"\r\n"]
[2.067465, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 0,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 0,\r\n  \"startTime\": 1766590151138,\r\n  \"updatedTime\": 1766590151138,\r\n  \"complete\": false\r\n}\r\n"]
[3.087309, "o", "\r\n$ # Update progress in a loop\r\n"]
[4.106338, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 20,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 20,\r\n  \"startTime\": 1766590151138,\r\n  \"updatedTime\": 1766590153177,\r\n  \"complete\": false\r\n}\r\n"]
[5.430662, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 40,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 40,\r\n  \"startTime\": 1766590151138,\r\n  \"updatedTime\": 1766590154501,\r\n  \"complete\": false\r\n}\r\n"]
[6.762774, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 60,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 60,\r\n  \"startTime\": 1766590151138,\r\n  \"updatedTime\": 1766590155834,\r\n  \"complete\": false\r\n}\r\n"]
[8.103426, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 80,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 80,\r\n  \"startTime\": 1766590151138,\r\n  \"updatedTime\": 1766590157174,\r\n  \"complete\": false\r\n}\r\n"]
[9.453289, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 100,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 100,\r\n  \"startTime\": 1766590151138,\r\n  \"updatedTime\": 1766590158524,\r\n  \"complete\": true\r\n}\r\n"]
[11.274506, "o", "\r\n$ npx tsx src/index.ts finish --message \"Complete!\"\r\n"]
[12.281427, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 100,\r\n  \"message\": \"Complete!\",\r\n  \"percentage\": 100,\r\n  \"startTime\": 1766590151138,\r\n  \"updatedTime\": 1766590161352,\r\n  \"complete\": true\r\n}\r\n"]
