{"version": 2, "width": 80, "height": 24, "timestamp": 1766708227, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004198, "o", "# CLI Progress Reporting Demo\r\n"]
[1.006341, "o", "$ npx tsx src/index.ts init --total 100 --message \"Processing files\"\r\n"]
[2.106609, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 0,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 0,\r\n  \"startTime\": 1766708229133,\r\n  \"updatedTime\": 1766708229133,\r\n  \"complete\": false\r\n}\r\n"]
[3.12651, "o", "\r\n$ # Update progress in a loop\r\n"]
[4.155068, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 20,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 20,\r\n  \"startTime\": 1766708229133,\r\n  \"updatedTime\": 1766708231182,\r\n  \"complete\": false\r\n}\r\n"]
[5.496272, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 40,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 40,\r\n  \"startTime\": 1766708229133,\r\n  \"updatedTime\": 1766708232523,\r\n  \"complete\": false\r\n}\r\n"]
[6.825331, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 60,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 60,\r\n  \"startTime\": 1766708229133,\r\n  \"updatedTime\": 1766708233852,\r\n  \"complete\": false\r\n}\r\n"]
[8.167975, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 80,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 80,\r\n  \"startTime\": 1766708229133,\r\n  \"updatedTime\": 1766708235194,\r\n  \"complete\": false\r\n}\r\n"]
[9.494644, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 100,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 100,\r\n  \"startTime\": 1766708229133,\r\n  \"updatedTime\": 1766708236521,\r\n  \"complete\": true\r\n}\r\n"]
[11.316039, "o", "\r\n$ npx tsx src/index.ts finish --message \"Complete!\"\r\n"]
[12.323084, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 100,\r\n  \"message\": \"Complete!\",\r\n  \"percentage\": 100,\r\n  \"startTime\": 1766708229133,\r\n  \"updatedTime\": 1766708239349,\r\n  \"complete\": true\r\n}\r\n"]
