{"version": 2, "width": 80, "height": 24, "timestamp": 1766888328, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "CLI Progress Reporting / prog - Tuulbelt"}
[0.004313, "o", "# CLI Progress Reporting Demo\r\n"]
[1.006461, "o", "\r\n# Initialize progress tracking\r\n"]
[1.508065, "o", "$ prog init --total 100 --message \"Processing files\"\r\n"]
[2.579785, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 0,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 0,\r\n  \"startTime\": 1766888330620,\r\n  \"updatedTime\": 1766888330620,\r\n  \"complete\": false\r\n}\r\n"]
[3.599302, "o", "\r\n# Update progress in a loop\r\n"]
[4.100963, "o", "$ prog increment --amount 20\r\n"]
[4.637469, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 20,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 20,\r\n  \"startTime\": 1766888330620,\r\n  \"updatedTime\": 1766888332678,\r\n  \"complete\": false\r\n}\r\n"]
[5.457464, "o", "$ prog increment --amount 20\r\n"]
[5.974346, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 40,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 40,\r\n  \"startTime\": 1766888330620,\r\n  \"updatedTime\": 1766888334015,\r\n  \"complete\": false\r\n}\r\n"]
[6.794226, "o", "$ prog increment --amount 20\r\n"]
[7.317102, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 60,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 60,\r\n  \"startTime\": 1766888330620,\r\n  \"updatedTime\": 1766888335357,\r\n  \"complete\": false\r\n}\r\n"]
[8.136228, "o", "$ prog increment --amount 20\r\n"]
[8.663168, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 80,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 80,\r\n  \"startTime\": 1766888330620,\r\n  \"updatedTime\": 1766888336703,\r\n  \"complete\": false\r\n}\r\n"]
[9.483124, "o", "$ prog increment --amount 20\r\n"]
[10.009811, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 100,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 100,\r\n  \"startTime\": 1766888330620,\r\n  \"updatedTime\": 1766888338050,\r\n  \"complete\": true\r\n}\r\n"]
[11.831347, "o", "\r\n"]
[11.831372, "o", "# Finish with completion message\r\n"]
[12.332934, "o", "$ prog finish --message \"Complete!\"\r\n"]
[13.362764, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 100,\r\n  \"message\": \"Complete!\",\r\n  \"percentage\": 100,\r\n  \"startTime\": 1766888330620,\r\n  \"updatedTime\": 1766888341403,\r\n  \"complete\": true\r\n}\r\n"]
[15.382733, "o", "\r\n# Show help\r\n"]
[15.88435, "o", "$ prog --help\r\n"]
[16.912626, "o", "Usage: cli-progress-reporting <command> [options]\r\n\r\nCommands:\r\n  init       Initialize progress tracking\r\n  increment  Increment progress by amount (default: 1)\r\n  set        Set progress to absolute value\r\n  get        Get current progress state\r\n  finish     Mark progress as complete\r\n  clear      Clear progress file\r\n\r\nOptions:\r\n  --total <n>      Total units of work (for init)\r\n  --amount <n>     Amount to increment (for increment, default: 1)\r\n  --current <n>    Current progress value (for set)\r\n  --message <msg>  Progress message\r\n  --id <id>        Progress tracker ID (default: 'default')\r\n\r\nExamples:\r\n  # Initialize progress\r\n  cli-progress-reporting init --total 100 --message \"Processing files\"\r\n\r\n  # Increment progress\r\n  cli-progress-reporting increment --amount 1 --id myproject\r\n\r\n  # Get current state\r\n  cli-progress-reporting get --id myproject\r\n\r\n  # Finish progress\r\n  cli-progress-reporting finish --message \"Done!\" --id myproject\r\n"]
[18.9329, "o", "\r\n# Done! Track progress with the prog command.\r\n"]
