{"version": 2, "width": 80, "height": 24, "timestamp": 1766866208, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "CLI Progress Reporting / prog - Tuulbelt"}
[0.004494, "o", "# CLI Progress Reporting Demo\r\n"]
[1.006697, "o", "\r\n# Initialize progress tracking\r\n"]
[1.508364, "o", "$ prog init --total 100 --message \"Processing files\"\r\n"]
[2.551068, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 0,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 0,\r\n  \"startTime\": 1766866210913,\r\n  \"updatedTime\": 1766866210913,\r\n  \"complete\": false\r\n}\r\n"]
[3.57048, "o", "\r\n# Update progress in a loop\r\n"]
[4.072048, "o", "$ prog increment --amount 20\r\n"]
[4.60222, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 20,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 20,\r\n  \"startTime\": 1766866210913,\r\n  \"updatedTime\": 1766866212964,\r\n  \"complete\": false\r\n}\r\n"]
[5.42267, "o", "$ prog increment --amount 20\r\n"]
[5.955833, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 40,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 40,\r\n  \"startTime\": 1766866210913,\r\n  \"updatedTime\": 1766866214318,\r\n  \"complete\": false\r\n}\r\n"]
[6.775911, "o", "$ prog increment --amount 20\r\n"]
[7.306325, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 60,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 60,\r\n  \"startTime\": 1766866210913,\r\n  \"updatedTime\": 1766866215668,\r\n  \"complete\": false\r\n}\r\n"]
[8.1272, "o", "$ prog increment --amount 20\r\n"]
[8.650605, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 80,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 80,\r\n  \"startTime\": 1766866210913,\r\n  \"updatedTime\": 1766866217013,\r\n  \"complete\": false\r\n}\r\n"]
[9.469953, "o", "$ prog increment --amount 20\r\n"]
[10.014329, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 100,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 100,\r\n  \"startTime\": 1766866210913,\r\n  \"updatedTime\": 1766866218376,\r\n  \"complete\": true\r\n}\r\n"]
[11.835502, "o", "\r\n# Finish with completion message\r\n"]
[12.337128, "o", "$ prog finish --message \"Complete!\"\r\n"]
[13.367011, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 100,\r\n  \"message\": \"Complete!\",\r\n  \"percentage\": 100,\r\n  \"startTime\": 1766866210913,\r\n  \"updatedTime\": 1766866221729,\r\n  \"complete\": true\r\n}\r\n"]
[15.38638, "o", "\r\n# Show help\r\n"]
[15.888053, "o", "$ prog --help\r\n"]
[16.931385, "o", "Usage: cli-progress-reporting <command> [options]\r\n\r\nCommands:\r\n  init       Initialize progress tracking\r\n  increment  Increment progress by amount (default: 1)\r\n  set        Set progress to absolute value\r\n  get        Get current progress state\r\n  finish     Mark progress as complete\r\n  clear      Clear progress file\r\n\r\nOptions:\r\n  --total <n>      Total units of work (for init)\r\n  --amount <n>     Amount to increment (for increment, default: 1)\r\n  --current <n>    Current progress value (for set)\r\n  --message <msg>  Progress message\r\n  --id <id>        Progress tracker ID (default: 'default')\r\n\r\nExamples:\r\n  # Initialize progress\r\n  cli-progress-reporting init --total 100 --message \"Processing files\"\r\n\r\n  # Increment progress\r\n  cli-progress-reporting increment --amount 1 --id myproject\r\n\r\n  # Get current state\r\n  cli-progress-reporting get --id myproject\r\n\r\n  # Finish progress\r\n  cli-progress-reporting finish --message \"Done!\" --id myproject\r\n"]
[18.954073, "o", "\r\n# Done! Track progress with the prog command.\r\n"]
