{"version": 2, "width": 80, "height": 24, "timestamp": 1766597273, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00432, "o", "# CLI Progress Reporting Demo\r\n"]
[1.006364, "o", "$ npx tsx src/index.ts init --total 100 --message \"Processing files\"\r\n"]
[2.047368, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 0,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 0,\r\n  \"startTime\": 1766597275549,\r\n  \"updatedTime\": 1766597275549,\r\n  \"complete\": false\r\n}\r\n"]
[3.067092, "o", "\r\n$ # Update progress in a loop\r\n"]
[4.090015, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 20,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 20,\r\n  \"startTime\": 1766597275549,\r\n  \"updatedTime\": 1766597277592,\r\n  \"complete\": false\r\n}\r\n"]
[5.438817, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 40,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 40,\r\n  \"startTime\": 1766597275549,\r\n  \"updatedTime\": 1766597278941,\r\n  \"complete\": false\r\n}\r\n"]
[6.796633, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 60,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 60,\r\n  \"startTime\": 1766597275549,\r\n  \"updatedTime\": 1766597280299,\r\n  \"complete\": false\r\n}\r\n"]
[8.148743, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 80,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 80,\r\n  \"startTime\": 1766597275549,\r\n  \"updatedTime\": 1766597281651,\r\n  \"complete\": false\r\n}\r\n"]
[9.500066, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 100,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 100,\r\n  \"startTime\": 1766597275549,\r\n  \"updatedTime\": 1766597283002,\r\n  \"complete\": true\r\n}\r\n"]
[11.322606, "o", "\r\n$ npx tsx src/index.ts finish --message \"Complete!\"\r\n"]
[12.336918, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 100,\r\n  \"message\": \"Complete!\",\r\n  \"percentage\": 100,\r\n  \"startTime\": 1766597275549,\r\n  \"updatedTime\": 1766597285839,\r\n  \"complete\": true\r\n}\r\n"]
