{"version": 2, "width": 80, "height": 24, "timestamp": 1766616553, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003812, "o", "# CLI Progress Reporting Demo\r\n"]
[1.00592, "o", "$ npx tsx src/index.ts init --total 100 --message \"Processing files\"\r\n"]
[1.984607, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 0,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 0,\r\n  \"startTime\": 1766616555708,\r\n  \"updatedTime\": 1766616555708,\r\n  \"complete\": false\r\n}\r\n"]
[2.999029, "o", "\r\n$ # Update progress in a loop\r\n"]
[3.947742, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 20,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 20,\r\n  \"startTime\": 1766616555708,\r\n  \"updatedTime\": 1766616557671,\r\n  \"complete\": false\r\n}\r\n"]
[5.213502, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 40,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 40,\r\n  \"startTime\": 1766616555708,\r\n  \"updatedTime\": 1766616558936,\r\n  \"complete\": false\r\n}\r\n"]
[6.495978, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 60,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 60,\r\n  \"startTime\": 1766616555708,\r\n  \"updatedTime\": 1766616560219,\r\n  \"complete\": false\r\n}\r\n"]
[7.764387, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 80,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 80,\r\n  \"startTime\": 1766616555708,\r\n  \"updatedTime\": 1766616561487,\r\n  \"complete\": false\r\n}\r\n"]
[9.055937, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 100,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 100,\r\n  \"startTime\": 1766616555708,\r\n  \"updatedTime\": 1766616562779,\r\n  \"complete\": true\r\n}\r\n"]
[10.871784, "o", "\r\n$ npx tsx src/index.ts finish --message \"Complete!\"\r\n"]
[11.82389, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 100,\r\n  \"message\": \"Complete!\",\r\n  \"percentage\": 100,\r\n  \"startTime\": 1766616555708,\r\n  \"updatedTime\": 1766616565547,\r\n  \"complete\": true\r\n}\r\n"]
