{"version": 2, "width": 80, "height": 24, "timestamp": 1766772805, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "CLI Progress Reporting - Tuulbelt"}
[0.004411, "o", "# CLI Progress Reporting Demo\r\n"]
[1.006331, "o", "$ npx tsx src/index.ts init --total 100 --message \"Processing files\"\r\n"]
[2.035397, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 0,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 0,\r\n  \"startTime\": 1766772807927,\r\n  \"updatedTime\": 1766772807927,\r\n  \"complete\": false\r\n}\r\n"]
[3.055152, "o", "\r\n$ # Update progress in a loop\r\n"]
[4.072149, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 20,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 20,\r\n  \"startTime\": 1766772807927,\r\n  \"updatedTime\": 1766772809964,\r\n  \"complete\": false\r\n}\r\n"]
[5.414246, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 40,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 40,\r\n  \"startTime\": 1766772807927,\r\n  \"updatedTime\": 1766772811305,\r\n  \"complete\": false\r\n}\r\n"]
[6.758083, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 60,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 60,\r\n  \"startTime\": 1766772807927,\r\n  \"updatedTime\": 1766772812650,\r\n  \"complete\": false\r\n}\r\n"]
[8.098538, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 80,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 80,\r\n  \"startTime\": 1766772807927,\r\n  \"updatedTime\": 1766772813990,\r\n  \"complete\": false\r\n}\r\n"]
[9.451272, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 100,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 100,\r\n  \"startTime\": 1766772807927,\r\n  \"updatedTime\": 1766772815343,\r\n  \"complete\": true\r\n}\r\n"]
[11.271688, "o", "\r\n$ npx tsx src/index.ts finish --message \"Complete!\"\r\n"]
[12.29205, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 100,\r\n  \"message\": \"Complete!\",\r\n  \"percentage\": 100,\r\n  \"startTime\": 1766772807927,\r\n  \"updatedTime\": 1766772818183,\r\n  \"complete\": true\r\n}\r\n"]
