{"version": 2, "width": 80, "height": 24, "timestamp": 1766694201, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004216, "o", "# CLI Progress Reporting Demo\r\n"]
[1.00651, "o", "$ npx tsx src/index.ts init --total 100 --message \"Processing files\"\r\n"]
[2.081107, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 0,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 0,\r\n  \"startTime\": 1766694204031,\r\n  \"updatedTime\": 1766694204031,\r\n  \"complete\": false\r\n}\r\n"]
[3.101181, "o", "\r\n$ # Update progress in a loop\r\n"]
[4.101623, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 20,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 20,\r\n  \"startTime\": 1766694204031,\r\n  \"updatedTime\": 1766694206051,\r\n  \"complete\": false\r\n}\r\n"]
[5.428573, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 40,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 40,\r\n  \"startTime\": 1766694204031,\r\n  \"updatedTime\": 1766694207378,\r\n  \"complete\": false\r\n}\r\n"]
[6.763724, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 60,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 60,\r\n  \"startTime\": 1766694204031,\r\n  \"updatedTime\": 1766694208713,\r\n  \"complete\": false\r\n}\r\n"]
[8.106385, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 80,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 80,\r\n  \"startTime\": 1766694204031,\r\n  \"updatedTime\": 1766694210056,\r\n  \"complete\": false\r\n}\r\n"]
[9.431808, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 100,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 100,\r\n  \"startTime\": 1766694204031,\r\n  \"updatedTime\": 1766694211382,\r\n  \"complete\": true\r\n}\r\n"]
[11.253319, "o", "\r\n$ npx tsx src/index.ts finish --message \"Complete!\"\r\n"]
[12.26625, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 100,\r\n  \"message\": \"Complete!\",\r\n  \"percentage\": 100,\r\n  \"startTime\": 1766694204031,\r\n  \"updatedTime\": 1766694214216,\r\n  \"complete\": true\r\n}\r\n"]
