{"version": 2, "width": 80, "height": 24, "timestamp": 1766817164, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "CLI Progress Reporting / prog - Tuulbelt"}
[0.004313, "o", "# CLI Progress Reporting Demo\r\n"]
[1.006394, "o", "\r\n# Initialize progress tracking\r\n"]
[1.508083, "o", "$ prog init --total 100 --message \"Processing files\"\r\n"]
[2.010826, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 1: /bin: Is a directory\r\n"]
[2.011349, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 2: CHANGELOG.md: command not found\r\n"]
[2.011824, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 3: CHANGELOG.md: command not found\r\n"]
[2.012244, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 4: CHANGELOG.md: command not found\r\n"]
[2.012712, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 5: docs/: Is a directory\r\n"]
[2.013179, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 7: import: command not found\r\n"]
[2.013587, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 8: import: command not found\r\n"]
[2.014026, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 9: import: command not found\r\n"]
[2.014443, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 10: import: command not found\r\n"]
[2.014886, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 12: /bin: Is a directory\r\n"]
[2.015314, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 13: CHANGELOG.md: command not found\r\n"]
[2.015792, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 14: docs/: Is a directory\r\n"]
[2.016016, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 15: export: `{': not a valid identifier\r\n"]
[2.016387, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 16: /bin: Is a directory\r\n"]
[2.016865, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 17: total:: command not found\r\n"]
[2.017334, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 18: /bin: Is a directory\r\n"]
[2.017786, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 19: current:: command not found\r\n"]
[2.018227, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 20: /bin: Is a directory\r\n"]
[2.018637, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 21: message:: command not found\r\n"]
[2.018857, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 22: syntax error near unexpected token `('\r\n/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 22: `  /** Percentage complete (0-100) */'\r\n"]
[3.020551, "o", "\r\n# Update progress in a loop\r\n"]
[3.522326, "o", "$ prog increment --amount 20\r\n"]
[3.523472, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 1: /bin: Is a directory\r\n"]
[3.52395, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 2: CHANGELOG.md: command not found\r\n"]
[3.524392, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 3: CHANGELOG.md: command not found\r\n"]
[3.524855, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 4: CHANGELOG.md: command not found\r\n"]
[3.525321, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 5: docs/: Is a directory\r\n"]
[3.525743, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 7: import: command not found\r\n"]
[3.526157, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 8: import: command not found\r\n"]
[3.526546, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 9: import: command not found\r\n"]
[3.526963, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 10: import: command not found\r\n"]
[3.527375, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 12: /bin: Is a directory\r\n"]
[3.527816, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 13: CHANGELOG.md: command not found\r\n"]
[3.528265, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 14: docs/: Is a directory\r\n"]
[3.528494, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 15: export: `{': not a valid identifier\r\n"]
[3.528882, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 16: /bin: Is a directory\r\n"]
[3.529286, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 17: total:: command not found\r\n"]
[3.529743, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 18: /bin: Is a directory\r\n"]
[3.530148, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 19: current:: command not found\r\n"]
[3.530593, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 20: /bin: Is a directory\r\n"]
[3.531, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 21: message:: command not found\r\n"]
[3.531202, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 22: syntax error near unexpected token `('\r\n/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 22: `  /** Percentage complete (0-100) */'\r\n"]
[4.332853, "o", "$ prog increment --amount 20\r\n"]
[4.333745, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 1: /bin: Is a directory\r\n"]
[4.334205, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 2: CHANGELOG.md: command not found\r\n"]
[4.334676, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 3: CHANGELOG.md: command not found\r\n"]
[4.335167, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 4: CHANGELOG.md: command not found\r\n"]
[4.33565, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 5: docs/: Is a directory\r\n"]
[4.336081, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 7: import: command not found\r\n"]
[4.336474, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 8: import: command not found\r\n"]
[4.33688, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 9: import: command not found\r\n"]
[4.337274, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 10: import: command not found\r\n"]
[4.337677, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 12: /bin: Is a directory\r\n"]
[4.338116, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 13: CHANGELOG.md: command not found\r\n"]
[4.338528, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 14: docs/: Is a directory\r\n"]
[4.33877, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 15: export: `{': not a valid identifier\r\n"]
[4.33912, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 16: /bin: Is a directory\r\n"]
[4.339502, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 17: total:: command not found\r\n"]
[4.339978, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 18: /bin: Is a directory\r\n"]
[4.340361, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 19: current:: command not found\r\n"]
[4.340846, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 20: /bin: Is a directory\r\n"]
[4.341232, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 21: message:: command not found\r\n"]
[4.341417, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 22: syntax error near unexpected token `('\r\n/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 22: `  /** Percentage complete (0-100) */'\r\n"]
[5.143129, "o", "$ prog increment --amount 20\r\n"]
[5.144219, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 1: /bin: Is a directory\r\n"]
[5.144681, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 2: CHANGELOG.md: command not found\r\n"]
[5.145176, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 3: CHANGELOG.md: command not found\r\n"]
[5.145616, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 4: CHANGELOG.md: command not found\r\n"]
[5.14611, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 5: docs/: Is a directory\r\n"]
[5.146533, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 7: import: command not found\r\n"]
[5.146969, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 8: import: command not found\r\n"]
[5.147382, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 9: import: command not found\r\n"]
[5.147819, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 10: import: command not found\r\n"]
[5.148249, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 12: /bin: Is a directory\r\n"]
[5.148727, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 13: CHANGELOG.md: command not found\r\n"]
[5.149184, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 14: docs/: Is a directory\r\n"]
[5.149413, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 15: export: `{': not a valid identifier\r\n"]
[5.149771, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 16: /bin: Is a directory\r\n"]
[5.150191, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 17: total:: command not found\r\n"]
[5.150646, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 18: /bin: Is a directory\r\n"]
[5.151066, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 19: current:: command not found\r\n"]
[5.151528, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 20: /bin: Is a directory\r\n"]
[5.151995, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 21: message:: command not found\r\n"]
[5.152207, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 22: syntax error near unexpected token `('\r\n/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 22: `  /** Percentage complete (0-100) */'\r\n"]
[5.953908, "o", "$ prog increment --amount 20\r\n"]
[5.955128, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 1: /bin: Is a directory\r\n"]
[5.955605, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 2: CHANGELOG.md: command not found\r\n"]
[5.956077, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 3: CHANGELOG.md: command not found\r\n"]
[5.956515, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 4: CHANGELOG.md: command not found\r\n"]
[5.956995, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 5: docs/: Is a directory\r\n"]
[5.957401, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 7: import: command not found\r\n"]
[5.957833, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 8: import: command not found\r\n"]
[5.958236, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 9: import: command not found\r\n"]
[5.958633, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 10: import: command not found\r\n"]
[5.959071, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 12: /bin: Is a directory\r\n"]
[5.959507, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 13: CHANGELOG.md: command not found\r\n"]
[5.959962, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 14: docs/: Is a directory\r\n"]
[5.960183, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 15: export: `{': not a valid identifier\r\n"]
[5.96051, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 16: /bin: Is a directory\r\n"]
[5.960923, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 17: total:: command not found\r\n"]
[5.961377, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 18: /bin: Is a directory\r\n"]
[5.9618, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 19: current:: command not found\r\n"]
[5.962272, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 20: /bin: Is a directory\r\n"]
[5.962673, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 21: message:: command not found\r\n"]
[5.962891, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 22: syntax error near unexpected token `('\r\n/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 22: `  /** Percentage complete (0-100) */'\r\n"]
[6.764583, "o", "$ prog increment --amount 20\r\n"]
[6.765721, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 1: /bin: Is a directory\r\n"]
[6.766216, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 2: CHANGELOG.md: command not found\r\n"]
[6.766686, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 3: CHANGELOG.md: command not found\r\n"]
[6.767143, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 4: CHANGELOG.md: command not found\r\n"]
[6.767611, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 5: docs/: Is a directory\r\n"]
[6.76804, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 7: import: command not found\r\n"]
[6.768436, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 8: import: command not found\r\n"]
[6.768854, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 9: import: command not found\r\n"]
[6.769253, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 10: import: command not found\r\n"]
[6.76966, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 12: /bin: Is a directory\r\n"]
[6.770099, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 13: CHANGELOG.md: command not found\r\n"]
[6.770517, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 14: docs/: Is a directory\r\n"]
[6.770763, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 15: export: `{': not a valid identifier\r\n"]
[6.771116, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 16: /bin: Is a directory\r\n"]
[6.771535, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 17: total:: command not found\r\n"]
[6.772032, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 18: /bin: Is a directory\r\n"]
[6.772444, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 19: current:: command not found\r\n"]
[6.772945, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 20: /bin: Is a directory\r\n"]
[6.773353, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 21: message:: command not found\r\n"]
[6.773563, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 22: syntax error near unexpected token `('\r\n/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 22: `  /** Percentage complete (0-100) */'\r\n"]
[8.576661, "o", "\r\n# Finish with completion message\r\n"]
[9.078432, "o", "$ prog finish --message \"Complete!\"\r\n"]
[9.581008, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 1: /bin: Is a directory\r\n"]
[9.581489, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 2: CHANGELOG.md: command not found\r\n"]
[9.58191, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 3: CHANGELOG.md: command not found\r\n"]
[9.582334, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 4: CHANGELOG.md: command not found\r\n"]
[9.582787, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 5: docs/: Is a directory\r\n"]
[9.583178, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 7: import: command not found\r\n"]
[9.58355, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 8: import: command not found\r\n"]
[9.583951, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 9: import: command not found\r\n"]
[9.584333, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 10: import: command not found\r\n"]
[9.58476, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 12: /bin: Is a directory\r\n"]
[9.585163, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 13: CHANGELOG.md: command not found\r\n"]
[9.58557, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 14: docs/: Is a directory\r\n"]
[9.585778, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 15: export: `{': not a valid identifier\r\n"]
[9.586142, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 16: /bin: Is a directory\r\n"]
[9.586523, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 17: total:: command not found\r\n"]
[9.58698, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 18: /bin: Is a directory\r\n"]
[9.587357, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 19: current:: command not found\r\n"]
[9.587835, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 20: /bin: Is a directory\r\n"]
[9.588222, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 21: message:: command not found\r\n"]
[9.588402, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 22: syntax error near unexpected token `('\r\n/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 22: `  /** Percentage complete (0-100) */'\r\n"]
[11.590037, "o", "\r\n# Show help\r\n"]
[12.091479, "o", "$ prog --help\r\n"]
[12.594044, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 1: /bin: Is a directory\r\n"]
[12.594501, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 2: CHANGELOG.md: command not found\r\n"]
[12.594956, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 3: CHANGELOG.md: command not found\r\n"]
[12.595395, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 4: CHANGELOG.md: command not found\r\n"]
[12.595871, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 5: docs/: Is a directory\r\n"]
[12.59629, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 7: import: command not found\r\n"]
[12.596684, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 8: import: command not found\r\n"]
[12.597092, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 9: import: command not found\r\n"]
[12.59748, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 10: import: command not found\r\n"]
[12.597907, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 12: /bin: Is a directory\r\n"]
[12.598331, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 13: CHANGELOG.md: command not found\r\n"]
[12.598776, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 14: docs/: Is a directory\r\n"]
[12.598998, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 15: export: `{': not a valid identifier\r\n"]
[12.599342, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 16: /bin: Is a directory\r\n"]
[12.599753, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 17: total:: command not found\r\n"]
[12.60022, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 18: /bin: Is a directory\r\n"]
[12.600608, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 19: current:: command not found\r\n"]
[12.601075, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 20: /bin: Is a directory\r\n"]
[12.601461, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 21: message:: command not found\r\n"]
[12.601657, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 22: syntax error near unexpected token `('\r\n/opt/hostedtoolcache/node/20.19.6/x64/bin/prog: line 22: `  /** Percentage complete (0-100) */'\r\n"]
[14.603437, "o", "\r\n# Done! Track progress with the prog command.\r\n"]
