{"version": 2, "width": 80, "height": 24, "timestamp": 1766759378, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "CLI Progress Reporting - Tuulbelt"}
[0.004694, "o", "# CLI Progress Reporting Demo\r\n"]
[1.006689, "o", "$ npx tsx src/index.ts init --total 100 --message \"Processing files\"\r\n"]
[2.068097, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 0,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 0,\r\n  \"startTime\": 1766759380837,\r\n  \"updatedTime\": 1766759380837,\r\n  \"complete\": false\r\n}\r\n"]
[3.088456, "o", "\r\n$ # Update progress in a loop\r\n"]
[4.115775, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 20,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 20,\r\n  \"startTime\": 1766759380837,\r\n  \"updatedTime\": 1766759382885,\r\n  \"complete\": false\r\n}\r\n"]
[5.456136, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 40,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 40,\r\n  \"startTime\": 1766759380837,\r\n  \"updatedTime\": 1766759384225,\r\n  \"complete\": false\r\n}\r\n"]
[6.801671, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 60,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 60,\r\n  \"startTime\": 1766759380837,\r\n  \"updatedTime\": 1766759385570,\r\n  \"complete\": false\r\n}\r\n"]
[8.138195, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 80,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 80,\r\n  \"startTime\": 1766759380837,\r\n  \"updatedTime\": 1766759386907,\r\n  \"complete\": false\r\n}\r\n"]
[9.479223, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 100,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 100,\r\n  \"startTime\": 1766759380837,\r\n  \"updatedTime\": 1766759388248,\r\n  \"complete\": true\r\n}\r\n"]
[11.301522, "o", "\r\n$ npx tsx src/index.ts finish --message \"Complete!\"\r\n"]
[12.319733, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 100,\r\n  \"message\": \"Complete!\",\r\n  \"percentage\": 100,\r\n  \"startTime\": 1766759380837,\r\n  \"updatedTime\": 1766759391089,\r\n  \"complete\": true\r\n}\r\n"]
