{"version": 2, "width": 80, "height": 24, "timestamp": 1766766297, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "CLI Progress Reporting - Tuulbelt"}
[0.00434, "o", "# CLI Progress Reporting Demo\r\n"]
[1.006497, "o", "$ npx tsx src/index.ts init --total 100 --message \"Processing files\"\r\n"]
[2.085588, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 0,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 0,\r\n  \"startTime\": 1766766299219,\r\n  \"updatedTime\": 1766766299219,\r\n  \"complete\": false\r\n}\r\n"]
[3.104437, "o", "\r\n$ # Update progress in a loop\r\n"]
[4.11877, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 20,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 20,\r\n  \"startTime\": 1766766299219,\r\n  \"updatedTime\": 1766766301252,\r\n  \"complete\": false\r\n}\r\n"]
[5.447741, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 40,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 40,\r\n  \"startTime\": 1766766299219,\r\n  \"updatedTime\": 1766766302581,\r\n  \"complete\": false\r\n}\r\n"]
[6.782301, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 60,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 60,\r\n  \"startTime\": 1766766299219,\r\n  \"updatedTime\": 1766766303915,\r\n  \"complete\": false\r\n}\r\n"]
[8.113126, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 80,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 80,\r\n  \"startTime\": 1766766299219,\r\n  \"updatedTime\": 1766766305246,\r\n  \"complete\": false\r\n}\r\n"]
[9.444836, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 100,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 100,\r\n  \"startTime\": 1766766299219,\r\n  \"updatedTime\": 1766766306578,\r\n  \"complete\": true\r\n}\r\n"]
[11.266626, "o", "\r\n$ npx tsx src/index.ts finish --message \"Complete!\"\r\n"]
[12.290531, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 100,\r\n  \"message\": \"Complete!\",\r\n  \"percentage\": 100,\r\n  \"startTime\": 1766766299219,\r\n  \"updatedTime\": 1766766309424,\r\n  \"complete\": true\r\n}\r\n"]
