{"version": 2, "width": 80, "height": 24, "timestamp": 1766957530, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "CLI Progress Reporting / prog - Tuulbelt"}
[0.004285, "o", "# CLI Progress Reporting Demo\r\n"]
[1.006545, "o", "\r\n# Initialize progress tracking\r\n"]
[1.508126, "o", "$ prog init --total 100 --message \"Processing files\"\r\n"]
[2.646343, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 0,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 0,\r\n  \"startTime\": 1766957532673,\r\n  \"updatedTime\": 1766957532673,\r\n  \"complete\": false\r\n}\r\n"]
[3.66589, "o", "\r\n# Update progress in a loop\r\n"]
[4.167439, "o", "$ prog increment --amount 20\r\n"]
[4.677524, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 20,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 20,\r\n  \"startTime\": 1766957532673,\r\n  \"updatedTime\": 1766957534704,\r\n  \"complete\": false\r\n}\r\n"]
[5.495975, "o", "$ prog increment --amount 20\r\n"]
[6.003484, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 40,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 40,\r\n  \"startTime\": 1766957532673,\r\n  \"updatedTime\": 1766957536030,\r\n  \"complete\": false\r\n}\r\n"]
[6.822425, "o", "$ prog increment --amount 20\r\n"]
[7.330987, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 60,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 60,\r\n  \"startTime\": 1766957532673,\r\n  \"updatedTime\": 1766957537357,\r\n  \"complete\": false\r\n}\r\n"]
[8.149772, "o", "$ prog increment --amount 20\r\n"]
[8.663586, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 80,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 80,\r\n  \"startTime\": 1766957532673,\r\n  \"updatedTime\": 1766957538690,\r\n  \"complete\": false\r\n}\r\n"]
[9.482851, "o", "$ prog increment --amount 20\r\n"]
[10.004844, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 100,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 100,\r\n  \"startTime\": 1766957532673,\r\n  \"updatedTime\": 1766957540031,\r\n  \"complete\": true\r\n}\r\n"]
[11.8256, "o", "\r\n# Finish with completion message\r\n"]
[12.327221, "o", "$ prog finish --message \"Complete!\"\r\n"]
[13.35488, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 100,\r\n  \"message\": \"Complete!\",\r\n  \"percentage\": 100,\r\n  \"startTime\": 1766957532673,\r\n  \"updatedTime\": 1766957543381,\r\n  \"complete\": true\r\n}\r\n"]
[15.37489, "o", "\r\n# Show help\r\n"]
[15.876431, "o", "$ prog --help\r\n"]
[16.888899, "o", "Usage: cli-progress-reporting <command> [options]\r\n\r\nCommands:\r\n  init       Initialize progress tracking\r\n  increment  Increment progress by amount (default: 1)\r\n  set        Set progress to absolute value\r\n  get        Get current progress state\r\n  finish     Mark progress as complete\r\n  clear      Clear progress file\r\n\r\nOptions:\r\n  --total <n>      Total units of work (for init)\r\n  --amount <n>     Amount to increment (for increment, default: 1)\r\n  --current <n>    Current progress value (for set)\r\n  --message <msg>  Progress message\r\n  --id <id>        Progress tracker ID (default: 'default')\r\n\r\nExamples:\r\n  # Initialize progress\r\n  cli-progress-reporting init --total 100 --message \"Processing files\"\r\n\r\n  # Increment progress\r\n  cli-progress-reporting increment --amount 1 --id myproject\r\n\r\n  # Get current state\r\n  cli-progress-reporting get --id myproject\r\n\r\n  # Finish progress\r\n  cli-progress-reporting finish --message \"Done!\" --id myproject\r\n"]
[18.908393, "o", "\r\n# Done! Track progress with the prog command.\r\n"]
