{"version": 2, "width": 80, "height": 24, "timestamp": 1766757820, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "CLI Progress Reporting - Tuulbelt"}
[0.004176, "o", "# CLI Progress Reporting Demo\r\n"]
[1.006093, "o", "$ npx tsx src/index.ts init --total 100 --message \"Processing files\"\r\n"]
[2.067759, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 0,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 0,\r\n  \"startTime\": 1766757822719,\r\n  \"updatedTime\": 1766757822719,\r\n  \"complete\": false\r\n}\r\n"]
[3.086441, "o", "\r\n$ # Update progress in a loop\r\n"]
[4.097446, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 20,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 20,\r\n  \"startTime\": 1766757822719,\r\n  \"updatedTime\": 1766757824748,\r\n  \"complete\": false\r\n}\r\n"]
[5.449568, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 40,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 40,\r\n  \"startTime\": 1766757822719,\r\n  \"updatedTime\": 1766757826100,\r\n  \"complete\": false\r\n}\r\n"]
[6.793309, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 60,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 60,\r\n  \"startTime\": 1766757822719,\r\n  \"updatedTime\": 1766757827444,\r\n  \"complete\": false\r\n}\r\n"]
[8.130224, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 80,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 80,\r\n  \"startTime\": 1766757822719,\r\n  \"updatedTime\": 1766757828781,\r\n  \"complete\": false\r\n}\r\n"]
[9.460687, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 100,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 100,\r\n  \"startTime\": 1766757822719,\r\n  \"updatedTime\": 1766757830111,\r\n  \"complete\": true\r\n}\r\n"]
[11.281305, "o", "\r\n$ npx tsx src/index.ts finish --message \"Complete!\"\r\n"]
[12.290842, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 100,\r\n  \"message\": \"Complete!\",\r\n  \"percentage\": 100,\r\n  \"startTime\": 1766757822719,\r\n  \"updatedTime\": 1766757832942,\r\n  \"complete\": true\r\n}\r\n"]
