{"version": 2, "width": 80, "height": 24, "timestamp": 1766849629, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "CLI Progress Reporting / prog - Tuulbelt"}
[0.004365, "o", "# CLI Progress Reporting Demo\r\n"]
[1.006744, "o", "\r\n# Initialize progress tracking\r\n"]
[1.50823, "o", "$ prog init --total 100 --message \"Processing files\"\r\n"]
[2.587685, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 0,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 0,\r\n  \"startTime\": 1766849631766,\r\n  \"updatedTime\": 1766849631766,\r\n  \"complete\": false\r\n}\r\n"]
[3.606412, "o", "\r\n# Update progress in a loop\r\n"]
[4.107981, "o", "$ prog increment --amount 20\r\n"]
[4.622352, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 20,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 20,\r\n  \"startTime\": 1766849631766,\r\n  \"updatedTime\": 1766849633801,\r\n  \"complete\": false\r\n}\r\n"]
[5.441256, "o", "$ prog increment --amount 20\r\n"]
[5.95056, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 40,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 40,\r\n  \"startTime\": 1766849631766,\r\n  \"updatedTime\": 1766849635129,\r\n  \"complete\": false\r\n}\r\n"]
[6.770236, "o", "$ prog increment --amount 20\r\n"]
[7.293255, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 60,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 60,\r\n  \"startTime\": 1766849631766,\r\n  \"updatedTime\": 1766849636472,\r\n  \"complete\": false\r\n}\r\n"]
[8.112022, "o", "$ prog increment --amount 20\r\n"]
[8.628057, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 80,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 80,\r\n  \"startTime\": 1766849631766,\r\n  \"updatedTime\": 1766849637806,\r\n  \"complete\": false\r\n}\r\n"]
[9.447908, "o", "$ prog increment --amount 20\r\n"]
[9.967791, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 100,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 100,\r\n  \"startTime\": 1766849631766,\r\n  \"updatedTime\": 1766849639146,\r\n  \"complete\": true\r\n}\r\n"]
[11.788924, "o", "\r\n# Finish with completion message\r\n"]
[12.290541, "o", "$ prog finish --message \"Complete!\"\r\n"]
[13.298837, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 100,\r\n  \"message\": \"Complete!\",\r\n  \"percentage\": 100,\r\n  \"startTime\": 1766849631766,\r\n  \"updatedTime\": 1766849642477,\r\n  \"complete\": true\r\n}\r\n"]
[15.318427, "o", "\r\n# Show help\r\n"]
[15.820015, "o", "$ prog --help\r\n"]
[16.849145, "o", "Usage: cli-progress-reporting <command> [options]\r\n\r\nCommands:\r\n  init       Initialize progress tracking\r\n  increment  Increment progress by amount (default: 1)\r\n  set        Set progress to absolute value\r\n  get        Get current progress state\r\n  finish     Mark progress as complete\r\n  clear      Clear progress file\r\n\r\nOptions:\r\n  --total <n>      Total units of work (for init)\r\n  --amount <n>     Amount to increment (for increment, default: 1)\r\n  --current <n>    Current progress value (for set)\r\n  --message <msg>  Progress message\r\n  --id <id>        Progress tracker ID (default: 'default')\r\n\r\nExamples:\r\n  # Initialize progress\r\n  cli-progress-reporting init --total 100 --message \"Processing files\"\r\n\r\n  # Increment progress\r\n  cli-progress-reporting increment --amount 1 --id myproject\r\n\r\n  # Get current state\r\n  cli-progress-reporting get --id myproject\r\n\r\n  # Finish progress\r\n  cli-progress-reporting finish --message \"Done!\" --id myproject\r\n"]
[18.869087, "o", "\r\n# Done! Track progress with the prog command.\r\n"]
