{"version": 2, "width": 80, "height": 24, "timestamp": 1766759466, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Output Diffing Utility - Tuulbelt"}
[0.004495, "o", "# Output Diffing Utility Demo\r\n"]
[1.006004, "o", "\r\n# 1. Text diff (unified format)\r\n"]
[1.507708, "o", "$ ./target/release/output-diff /tmp/old.txt /tmp/new.txt\r\n"]
[2.010281, "o", "--- /tmp/old.txt\r\n+++ /tmp/new.txt\r\n  Hello World\r\n\u001b[31m- This is line 2\u001b[0m\r\n\u001b[32m+ This is modified line 2\u001b[0m\r\n  Line 3 remains\r\n\u001b[31m- Line 4 is here\u001b[0m\r\n\u001b[32m+ Line 5 is different\u001b[0m\r\n"]
[4.0119, "o", "\r\n# 2. JSON diff (structural)\r\n"]
[4.513476, "o", "$ ./target/release/output-diff --format json /tmp/old.json /tmp/new.json\r\n"]
[5.016461, "o", "{\r\n  \"format\": \"json\",\r\n  \"file1\": \"/tmp/old.json\",\r\n  \"file2\": \"/tmp/new.json\",\r\n  \"identical\": false,\r\n  \"file_type\": \"json\",\r\n  \"differences\": [\r\n    {\r\n      \"type\": \"modified\",\r\n      \"path\": \"age\",\r\n"]
[5.016493, "o", "      \"old_value\": \"30\",\r\n      \"new_value\": \"31\"\r\n    },\r\n    {\r\n      \"type\": \"modified\",\r\n      \"path\": \"active\",\r\n      \"old_value\": \"true\",\r\n      \"new_value\": \"false\"\r\n"]
[5.016607, "o", "    }\r\n  ],\r\n"]
[7.018172, "o", "\r\n# 3. Compact format\r\n"]
[7.519838, "o", "$ ./target/release/output-diff --format compact /tmp/old.txt /tmp/new.txt\r\n"]
[8.02255, "o", "- Line 2: This is line 2\r\n+ Line 2: This is modified line 2\r\n- Line 4: Line 4 is here\r\n+ Line 4: Line 5 is different\r\n\r\n4 changes (2 additions, 2 deletions)\r\n"]
[10.024169, "o", "\r\n# 4. Context lines (show only 1 line around changes)\r\n"]
[10.525789, "o", "$ ./target/release/output-diff --context 1 /tmp/old.txt /tmp/new.txt\r\n"]
[11.028368, "o", "--- /tmp/old.txt\r\n+++ /tmp/new.txt\r\n  Hello World\r\n\u001b[31m- This is line 2\u001b[0m\r\n\u001b[32m+ This is modified line 2\u001b[0m\r\n  Line 3 remains\r\n\u001b[31m- Line 4 is here\u001b[0m\r\n\u001b[32m+ Line 5 is different\u001b[0m\r\n"]
[13.029998, "o", "\r\n# Done!\r\n"]
