{"version": 2, "width": 80, "height": 24, "timestamp": 1766771043, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Output Diffing Utility - Tuulbelt"}
[0.004286, "o", "# Output Diffing Utility Demo\r\n"]
[1.006604, "o", "\r\n# 1. Text diff with color (unified format)\r\n"]
[1.508316, "o", "$ ./target/release/output-diff --color /tmp/old.txt /tmp/new.txt\r\n"]
[2.01128, "o", "Error: Invalid color value '/tmp/old.txt'. Use: auto, always, or never\r\n"]
[4.01287, "o", "\r\n# 2. JSON diff with color (structural)\r\n"]
[4.514512, "o", "$ ./target/release/output-diff --color /tmp/old.json /tmp/new.json\r\n"]
[5.017156, "o", "Error: Invalid color value '/tmp/old.json'. Use: auto, always, or never\r\n"]
[7.018723, "o", "\r\n# 3. JSON output format (no color, structured data)\r\n"]
[7.520475, "o", "$ ./target/release/output-diff --format json /tmp/old.json /tmp/new.json\r\n"]
[8.023439, "o", "{\r\n  \"format\": \"json\",\r\n  \"file1\": \"/tmp/old.json\",\r\n  \"file2\": \"/tmp/new.json\",\r\n  \"identical\": false,\r\n  \"file_type\": \"json\",\r\n  \"differences\": [\r\n    {\r\n      \"type\": \"modified\",\r\n      \"path\": \"active\",\r\n      \"old_value\": \"true\",\r\n      \"new_value\": \"false\"\r\n    },\r\n    {\r\n      \"type\": \"modified\",\r\n      \"path\": \"age\",\r\n      \"old_value\": \"30\",\r\n      \"new_value\": \"31\"\r\n    }\r\n  ],\r\n"]
[10.025026, "o", "\r\n# 4. Compact format\r\n"]
[10.526774, "o", "$ ./target/release/output-diff --format compact /tmp/old.txt /tmp/new.txt\r\n"]
[11.029578, "o", "- Line 2: This is line 2\r\n+ Line 2: This is modified line 2\r\n- Line 4: Line 4 is here\r\n+ Line 4: Line 5 is different\r\n\r\n4 changes (2 additions, 2 deletions)\r\n"]
[13.031166, "o", "\r\n# Done!\r\n"]
