{"version": 2, "width": 80, "height": 24, "timestamp": 1766849712, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Output Diffing Utility / odiff - Tuulbelt"}
[0.00414, "o", "# Output Diffing Utility Demo\r\n"]
[1.005559, "o", "\r\n# 1. Text diff with color (unified format)\r\n"]
[1.506987, "o", "$ odiff --color always /tmp/old.txt /tmp/new.txt\r\n"]
[2.009554, "o", "--- /tmp/old.txt\r\n+++ /tmp/new.txt\r\n  Hello World\r\n\u001b[31m- This is line 2\u001b[0m\r\n\u001b[32m+ This is modified line 2\u001b[0m\r\n  Line 3 remains\r\n\u001b[31m- Line 4 is here\u001b[0m\r\n\u001b[32m+ Line 5 is different\u001b[0m\r\n"]
[4.011082, "o", "\r\n# 2. JSON diff with color (structural)\r\n"]
[4.512657, "o", "$ odiff --color always /tmp/old.json /tmp/new.json\r\n"]
[5.015544, "o", "JSON diff: 2 changes\r\n\r\n\u001b[33m~ Modified at '\u001b[36mactive\u001b[0m':\r\n  \u001b[31mOld: true\u001b[0m\r\n  \u001b[32mNew: false\u001b[0m\r\n\u001b[33m~ Modified at '\u001b[36mage\u001b[0m':\r\n  \u001b[31mOld: 30\u001b[0m\r\n  \u001b[32mNew: 31\u001b[0m\r\n"]
[7.017066, "o", "\r\n# 3. JSON output format (structured data)\r\n"]
[7.518814, "o", "$ odiff --format json /tmp/old.json /tmp/new.json\r\n"]
[8.021662, "o", "{\r\n  \"format\": \"json\",\r\n  \"file1\": \"/tmp/old.json\",\r\n  \"file2\": \"/tmp/new.json\",\r\n  \"identical\": false,\r\n  \"file_type\": \"json\",\r\n  \"differences\": [\r\n    {\r\n      \"type\": \"modified\",\r\n      \"path\": \"age\",\r\n      \"old_value\": \"30\",\r\n      \"new_value\": \"31\"\r\n    },\r\n    {\r\n      \"type\": \"modified\",\r\n"]
[8.021816, "o", "      \"path\": \"active\",\r\n      \"old_value\": \"true\",\r\n      \"new_value\": \"false\"\r\n    }\r\n  ],\r\n"]
[10.023159, "o", "\r\n# 4. Compact format\r\n"]
[10.52471, "o", "$ odiff --format compact /tmp/old.txt /tmp/new.txt\r\n"]
[11.027339, "o", "- Line 2: This is line 2\r\n+ Line 2: This is modified line 2\r\n- Line 4: Line 4 is here\r\n+ Line 4: Line 5 is different\r\n\r\n4 changes (2 additions, 2 deletions)\r\n"]
[13.028829, "o", "\r\n# Done! Diff outputs with the odiff command.\r\n"]
