{"version": 2, "width": 80, "height": 24, "timestamp": 1766694245, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004089, "o", "# File-Based Semaphore Demo\r\n"]
[1.005513, "o", "\r\n# 1. Acquire a lock (non-blocking)\r\n"]
[1.507177, "o", "$ ./target/release/file-semaphore try /tmp/demo.lock --tag demo\r\n"]
[1.811539, "o", "Lock acquired: /tmp/demo.lock\r\n"]
[2.813077, "o", "\r\n# 2. Check lock status\r\n"]
[3.314744, "o", "$ ./target/release/file-semaphore status /tmp/demo.lock\r\n"]
[3.617376, "o", "Lock status: LOCKED\r\n  Path: /tmp/demo.lock\r\n  PID: 7789\r\n  Timestamp: 1766694247\r\n  Tag: demo\r\n  Process running: no\r\n"]
[5.118847, "o", "\r\n# 3. Check status with JSON output\r\n"]
[5.620572, "o", "$ ./target/release/file-semaphore status /tmp/demo.lock --json\r\n"]
[5.923335, "o", "{\"locked\":true,\"pid\":7789,\"timestamp\":1766694247,\"tag\":\"demo\"}\r\n"]
[7.424893, "o", "\r\n# 4. Release the lock\r\n"]
[7.926557, "o", "$ ./target/release/file-semaphore release /tmp/demo.lock\r\n"]
[8.229182, "o", "Lock released: /tmp/demo.lock\r\n"]
[9.23067, "o", "\r\n# 5. Verify lock is released\r\n"]
[9.732319, "o", "$ ./target/release/file-semaphore status /tmp/demo.lock\r\n"]
[10.034837, "o", "Lock status: FREE\r\n  Path: /tmp/demo.lock\r\n"]
[11.536312, "o", "\r\n# 6. Demo stale lock recovery\r\n"]
[12.037929, "o", "# Creating a stale lock (old timestamp, dead PID)...\r\n"]
[12.539424, "o", "$ cat /tmp/demo.lock\r\n"]
[12.540589, "o", "pid=99999\r\ntimestamp=1766687045\r\n"]
[13.541946, "o", "\r\n# Acquiring stale lock (--stale 3600 = 1 hour threshold)\r\n"]
[14.043604, "o", "$ ./target/release/file-semaphore try /tmp/demo.lock --stale 3600\r\n"]
[14.348768, "o", "Lock acquired: /tmp/demo.lock\r\n"]
[15.850339, "o", "\r\n# Done! File-based semaphore provides:\r\n#   - Atomic locking (O_CREAT | O_EXCL)\r\n#   - Stale lock detection\r\n#   - Cross-platform support\r\n"]
