{"version": 2, "width": 80, "height": 24, "timestamp": 1766817215, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "File-Based Semaphore / sema - Tuulbelt"}
[0.00432, "o", "# File-Based Semaphore Demo\r\n"]
[1.005838, "o", "\r\n# 1. Acquire a lock (non-blocking)\r\n"]
[1.507554, "o", "$ sema try /tmp/demo.lock --tag demo\r\n"]
[1.811453, "o", "Lock acquired: /tmp/demo.lock\r\n"]
[2.813157, "o", "\r\n# 2. Check lock status\r\n"]
[3.314814, "o", "$ sema status /tmp/demo.lock\r\n"]
[3.617475, "o", "Lock status: LOCKED\r\n  Path: /tmp/demo.lock\r\n  PID: 3293\r\n  Timestamp: 1766817217\r\n  Tag: demo\r\n  Process running: no\r\n"]
[5.119092, "o", "\r\n# 3. Check status with JSON output\r\n"]
[5.620717, "o", "$ sema status /tmp/demo.lock --json\r\n"]
[5.923529, "o", "{\"locked\":true,\"pid\":3293,\"timestamp\":1766817217,\"tag\":\"demo\"}\r\n"]
[7.425142, "o", "\r\n# 4. Release the lock\r\n"]
[7.926731, "o", "$ sema release /tmp/demo.lock\r\n"]
[8.229611, "o", "Lock released: /tmp/demo.lock\r\n"]
[9.231143, "o", "\r\n# 5. Verify lock is released\r\n"]
[9.732806, "o", "$ sema status /tmp/demo.lock\r\n"]
[10.035472, "o", "Lock status: FREE\r\n  Path: /tmp/demo.lock\r\n"]
[11.537033, "o", "\r\n# 6. Demo stale lock recovery\r\n"]
[12.038608, "o", "# Creating a stale lock (old timestamp, dead PID)...\r\n"]
[12.540274, "o", "$ cat /tmp/demo.lock\r\n"]
[12.54158, "o", "pid=99999\r\ntimestamp=1766810015\r\n"]
[13.543138, "o", "\r\n# Acquiring stale lock (--stale 3600 = 1 hour threshold)\r\n"]
[14.044734, "o", "$ sema try /tmp/demo.lock --stale 3600\r\n"]
[14.349976, "o", "Lock acquired: /tmp/demo.lock\r\n"]
[15.851611, "o", "\r\n# Done! File-based semaphore with the sema command.\r\n"]
