{"version": 2, "width": 80, "height": 24, "timestamp": 1766698575, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017967, "o", "# File-Based Semaphore Demo\r\n"]
[1.025754, "o", "\r\n# 1. Acquire a lock (non-blocking)\r\n"]
[1.533657, "o", "$ ./target/release/file-semaphore try /tmp/demo.lock --tag demo\r\n"]
[1.850923, "o", "Lock acquired: /tmp/demo.lock\r\n"]
[2.857288, "o", "\r\n# 2. Check lock status\r\n"]
[3.364582, "o", "$ ./target/release/file-semaphore status /tmp/demo.lock\r\n"]
[3.678512, "o", "Lock status: LOCKED\r\n  Path: /tmp/demo.lock\r\n  PID: 6676\r\n  Timestamp: 1766698577\r\n  Tag: demo\r\n  Process running: no\r\n"]
[5.186764, "o", "\r\n# 3. Check status with JSON output\r\n"]
[5.693807, "o", "$ ./target/release/file-semaphore status /tmp/demo.lock --json\r\n"]
[6.007647, "o", "{\"locked\":true,\"pid\":6676,\"timestamp\":1766698577,\"tag\":\"demo\"}\r\n"]
[7.515068, "o", "\r\n# 4. Release the lock\r\n"]
[8.021823, "o", "$ ./target/release/file-semaphore release /tmp/demo.lock\r\n"]
[8.334465, "o", "Lock released: /tmp/demo.lock\r\n"]
[9.342947, "o", "\r\n# 5. Verify lock is released\r\n"]
[9.849096, "o", "$ ./target/release/file-semaphore status /tmp/demo.lock\r\n"]
[10.163877, "o", "Lock status: FREE\r\n  Path: /tmp/demo.lock\r\n"]
[11.671599, "o", "\r\n# 6. Demo stale lock recovery\r\n"]
[12.178708, "o", "# Creating a stale lock (old timestamp, dead PID)...\r\n"]
[12.686419, "o", "$ cat /tmp/demo.lock\r\n"]
[12.693685, "o", "pid=99999\r\ntimestamp=1766691375\r\n"]
[13.700419, "o", "\r\n# Acquiring stale lock (--stale 3600 = 1 hour threshold)\r\n"]
[14.207581, "o", "$ ./target/release/file-semaphore try /tmp/demo.lock --stale 3600\r\n"]
[14.524598, "o", "Lock acquired: /tmp/demo.lock\r\n"]
[16.031652, "o", "\r\n# Done! File-based semaphore provides:\r\n#   - Atomic locking (O_CREAT | O_EXCL)\r\n#   - Stale lock detection\r\n"]
[16.031837, "o", "#   - Cross-platform support\r\n"]
