{"version": 2, "width": 80, "height": 24, "timestamp": 1766849688, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "File-Based Semaphore / sema - Tuulbelt"}
[0.004202, "o", "# File-Based Semaphore Demo\r\n"]
[1.005627, "o", "\r\n# 1. Acquire a lock (non-blocking)\r\n"]
[1.507272, "o", "$ sema try /tmp/demo.lock --tag demo\r\n"]
[1.812535, "o", "Lock acquired: /tmp/demo.lock\r\n"]
[2.814052, "o", "\r\n# 2. Check lock status\r\n"]
[3.315723, "o", "$ sema status /tmp/demo.lock\r\n"]
[3.61843, "o", "Lock status: LOCKED\r\n  Path: /tmp/demo.lock\r\n  PID: 3534\r\n  Timestamp: 1766849689\r\n  Tag: demo\r\n  Process running: no\r\n"]
[5.119879, "o", "\r\n# 3. Check status with JSON output\r\n"]
[5.621302, "o", "$ sema status /tmp/demo.lock --json\r\n"]
[5.923831, "o", "{\"locked\":true,\"pid\":3534,\"timestamp\":1766849689,\"tag\":\"demo\"}\r\n"]
[7.425372, "o", "\r\n# 4. Release the lock\r\n"]
[7.92686, "o", "$ sema release /tmp/demo.lock\r\n"]
[8.229576, "o", "Lock released: /tmp/demo.lock\r\n"]
[9.231075, "o", "\r\n# 5. Verify lock is released\r\n"]
[9.732681, "o", "$ sema status /tmp/demo.lock\r\n"]
[10.035129, "o", "Lock status: FREE\r\n  Path: /tmp/demo.lock\r\n"]
[11.536627, "o", "\r\n# 6. Demo stale lock recovery\r\n"]
[12.038164, "o", "# Creating a stale lock (old timestamp, dead PID)...\r\n"]
[12.539672, "o", "$ cat /tmp/demo.lock\r\n"]
[12.540808, "o", "pid=99999\r\ntimestamp=1766842488\r\n"]
[13.542255, "o", "\r\n# Acquiring stale lock (--stale 3600 = 1 hour threshold)\r\n"]
[14.043896, "o", "$ sema try /tmp/demo.lock --stale 3600\r\n"]
[14.347534, "o", "Lock acquired: /tmp/demo.lock\r\n"]
[15.849074, "o", "\r\n# Done! File-based semaphore with the sema command.\r\n"]
