{"version": 2, "width": 80, "height": 24, "timestamp": 1766772855, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "File-Based Semaphore - Tuulbelt"}
[0.004364, "o", "# File-Based Semaphore Demo\r\n"]
[1.005852, "o", "\r\n# 1. Acquire a lock (non-blocking)\r\n"]
[1.507483, "o", "$ ./target/release/file-semaphore try /tmp/demo.lock --tag demo\r\n"]
[1.812534, "o", "Lock acquired: /tmp/demo.lock\r\n"]
[2.81414, "o", "\r\n# 2. Check lock status\r\n"]
[3.315687, "o", "$ ./target/release/file-semaphore status /tmp/demo.lock\r\n"]
[3.618427, "o", "Lock status: LOCKED\r\n  Path: /tmp/demo.lock\r\n  PID: 3570\r\n  Timestamp: 1766772857\r\n  Tag: demo\r\n  Process running: no\r\n"]
[5.119997, "o", "\r\n# 3. Check status with JSON output\r\n"]
[5.621538, "o", "$ ./target/release/file-semaphore status /tmp/demo.lock --json\r\n"]
[5.924308, "o", "{\"locked\":true,\"pid\":3570,\"timestamp\":1766772857,\"tag\":\"demo\"}\r\n"]
[7.425757, "o", "\r\n# 4. Release the lock\r\n"]
[7.927306, "o", "$ ./target/release/file-semaphore release /tmp/demo.lock\r\n"]
[8.230042, "o", "Lock released: /tmp/demo.lock\r\n"]
[9.231565, "o", "\r\n# 5. Verify lock is released\r\n"]
[9.733197, "o", "$ ./target/release/file-semaphore status /tmp/demo.lock\r\n"]
[10.036005, "o", "Lock status: FREE\r\n  Path: /tmp/demo.lock\r\n"]
[11.537533, "o", "\r\n# 6. Demo stale lock recovery\r\n"]
[12.039213, "o", "# Creating a stale lock (old timestamp, dead PID)...\r\n"]
[12.540864, "o", "$ cat /tmp/demo.lock\r\n"]
[12.542029, "o", "pid=99999\r\ntimestamp=1766765655\r\n"]
[13.543495, "o", "\r\n# Acquiring stale lock (--stale 3600 = 1 hour threshold)\r\n"]
[14.045204, "o", "$ ./target/release/file-semaphore try /tmp/demo.lock --stale 3600\r\n"]
[14.348994, "o", "Lock acquired: /tmp/demo.lock\r\n"]
[15.850593, "o", "\r\n# Done! File-based semaphore provides:\r\n#   - Atomic locking (O_CREAT | O_EXCL)\r\n#   - Stale lock detection\r\n#   - Cross-platform support\r\n"]
