{"version": 2, "width": 80, "height": 24, "timestamp": 1766759439, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "File-Based Semaphore - Tuulbelt"}
[0.004544, "o", "# File-Based Semaphore Demo\r\n"]
[1.006097, "o", "\r\n# 1. Acquire a lock (non-blocking)\r\n"]
[1.507661, "o", "$ ./target/release/file-semaphore try /tmp/demo.lock --tag demo\r\n"]
[1.813492, "o", "Lock acquired: /tmp/demo.lock\r\n"]
[2.815081, "o", "\r\n# 2. Check lock status\r\n"]
[3.316668, "o", "$ ./target/release/file-semaphore status /tmp/demo.lock\r\n"]
[3.61947, "o", "Lock status: LOCKED\r\n  Path: /tmp/demo.lock\r\n  PID: 3461\r\n  Timestamp: 1766759441\r\n  Tag: demo\r\n"]
[3.619546, "o", "  Process running: no\r\n"]
[5.121177, "o", "\r\n# 3. Check status with JSON output\r\n"]
[5.622761, "o", "$ ./target/release/file-semaphore status /tmp/demo.lock --json\r\n"]
[5.925544, "o", "{\"locked\":true,\"pid\":3461,\"timestamp\":1766759441,\"tag\":\"demo\"}\r\n"]
[7.427254, "o", "\r\n# 4. Release the lock\r\n"]
[7.928916, "o", "$ ./target/release/file-semaphore release /tmp/demo.lock\r\n"]
[8.231982, "o", "Lock released: /tmp/demo.lock\r\n"]
[9.233881, "o", "\r\n# 5. Verify lock is released\r\n"]
[9.735639, "o", "$ ./target/release/file-semaphore status /tmp/demo.lock\r\n"]
[10.038261, "o", "Lock status: FREE\r\n  Path: /tmp/demo.lock\r\n"]
[11.539812, "o", "\r\n# 6. Demo stale lock recovery\r\n"]
[12.041457, "o", "# Creating a stale lock (old timestamp, dead PID)...\r\n"]
[12.54314, "o", "$ cat /tmp/demo.lock\r\n"]
[12.544319, "o", "pid=99999\r\ntimestamp=1766752239\r\n"]
[13.545787, "o", "\r\n# Acquiring stale lock (--stale 3600 = 1 hour threshold)\r\n"]
[14.047373, "o", "$ ./target/release/file-semaphore try /tmp/demo.lock --stale 3600\r\n"]
[14.350902, "o", "Lock acquired: /tmp/demo.lock\r\n"]
[15.852525, "o", "\r\n# Done! File-based semaphore provides:\r\n#   - Atomic locking (O_CREAT | O_EXCL)\r\n#   - Stale lock detection\r\n"]
[15.852559, "o", "#   - Cross-platform support\r\n"]
