{"version": 2, "width": 80, "height": 24, "timestamp": 1766957611, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "File-Based Semaphore / sema - Tuulbelt"}
[0.004202, "o", "# File-Based Semaphore Demo\r\n"]
[1.005663, "o", "\r\n# 1. Acquire a lock (non-blocking)\r\n"]
[1.5073, "o", "$ sema try /tmp/demo.lock --tag demo\r\n"]
[1.811388, "o", "Lock acquired: /tmp/demo.lock\r\n"]
[2.812993, "o", "\r\n# 2. Check lock status\r\n"]
[3.314728, "o", "$ sema status /tmp/demo.lock\r\n"]
[3.617461, "o", "Lock status: LOCKED\r\n  Path: /tmp/demo.lock\r\n  PID: 3892\r\n  Timestamp: 1766957612\r\n  Tag: demo\r\n  Process running: no\r\n"]
[5.119031, "o", "\r\n# 3. Check status with JSON output\r\n"]
[5.620708, "o", "$ sema status /tmp/demo.lock --json\r\n"]
[5.923433, "o", "{\"locked\":true,\"pid\":3892,\"timestamp\":1766957612,\"tag\":\"demo\"}\r\n"]
[7.424965, "o", "\r\n# 4. Release the lock\r\n"]
[7.926527, "o", "$ sema release /tmp/demo.lock\r\n"]
[8.229226, "o", "Lock released: /tmp/demo.lock\r\n"]
[9.230667, "o", "\r\n# 5. Verify lock is released\r\n"]
[9.732286, "o", "$ sema status /tmp/demo.lock\r\n"]
[10.034899, "o", "Lock status: FREE\r\n  Path: /tmp/demo.lock\r\n"]
[11.536404, "o", "\r\n# 6. Demo stale lock recovery\r\n"]
[12.038112, "o", "# Creating a stale lock (old timestamp, dead PID)...\r\n"]
[12.539605, "o", "$ cat /tmp/demo.lock\r\n"]
[12.540669, "o", "pid=99999\r\ntimestamp=1766950410\r\n"]
[13.542178, "o", "\r\n# Acquiring stale lock (--stale 3600 = 1 hour threshold)\r\n"]
[14.043923, "o", "$ sema try /tmp/demo.lock --stale 3600\r\n"]
[14.349197, "o", "Lock acquired: /tmp/demo.lock\r\n"]
[15.85063, "o", "\r\n# Done! File-based semaphore with the sema command.\r\n"]
