{"version": 2, "width": 80, "height": 24, "timestamp": 1766708272, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004282, "o", "# File-Based Semaphore Demo\r\n"]
[1.005746, "o", "\r\n# 1. Acquire a lock (non-blocking)\r\n"]
[1.507423, "o", "$ ./target/release/file-semaphore try /tmp/demo.lock --tag demo\r\n"]
[1.81248, "o", "Lock acquired: /tmp/demo.lock\r\n"]
[2.814061, "o", "\r\n# 2. Check lock status\r\n"]
[3.31567, "o", "$ ./target/release/file-semaphore status /tmp/demo.lock\r\n"]
[3.618165, "o", "Lock status: LOCKED\r\n  Path: /tmp/demo.lock\r\n  PID: 7783\r\n  Timestamp: 1766708274\r\n  Tag: demo\r\n  Process running: no\r\n"]
[5.119715, "o", "\r\n# 3. Check status with JSON output\r\n"]
[5.621316, "o", "$ ./target/release/file-semaphore status /tmp/demo.lock --json\r\n"]
[5.924096, "o", "{\"locked\":true,\"pid\":7783,\"timestamp\":1766708274,\"tag\":\"demo\"}\r\n"]
[7.425817, "o", "\r\n# 4. Release the lock\r\n"]
[7.927351, "o", "$ ./target/release/file-semaphore release /tmp/demo.lock\r\n"]
[8.23, "o", "Lock released: /tmp/demo.lock\r\n"]
[9.231514, "o", "\r\n# 5. Verify lock is released\r\n"]
[9.733091, "o", "$ ./target/release/file-semaphore status /tmp/demo.lock\r\n"]
[10.035744, "o", "Lock status: FREE\r\n  Path: /tmp/demo.lock\r\n"]
[11.537137, "o", "\r\n# 6. Demo stale lock recovery\r\n"]
[12.038686, "o", "# Creating a stale lock (old timestamp, dead PID)...\r\n"]
[12.540416, "o", "$ cat /tmp/demo.lock\r\n"]
[12.541645, "o", "pid=99999\r\ntimestamp=1766701072\r\n"]
[13.543091, "o", "\r\n# Acquiring stale lock (--stale 3600 = 1 hour threshold)\r\n"]
[14.044721, "o", "$ ./target/release/file-semaphore try /tmp/demo.lock --stale 3600\r\n"]
[14.350573, "o", "Lock acquired: /tmp/demo.lock\r\n"]
[15.852027, "o", "\r\n# Done! File-based semaphore provides:\r\n#   - Atomic locking (O_CREAT | O_EXCL)\r\n#   - Stale lock detection\r\n#   - Cross-platform support\r\n"]
