{"version": 2, "width": 80, "height": 24, "timestamp": 1766757871, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "File-Based Semaphore - Tuulbelt"}
[0.004159, "o", "# File-Based Semaphore Demo\r\n"]
[1.005558, "o", "\r\n# 1. Acquire a lock (non-blocking)\r\n"]
[1.507146, "o", "$ ./target/release/file-semaphore try /tmp/demo.lock --tag demo\r\n"]
[1.8133, "o", "Lock acquired: /tmp/demo.lock\r\n"]
[2.814842, "o", "\r\n# 2. Check lock status\r\n"]
[3.316444, "o", "$ ./target/release/file-semaphore status /tmp/demo.lock\r\n"]
[3.619072, "o", "Lock status: LOCKED\r\n  Path: /tmp/demo.lock\r\n  PID: 3476\r\n  Timestamp: 1766757873\r\n  Tag: demo\r\n  Process running: no\r\n"]
[5.120584, "o", "\r\n# 3. Check status with JSON output\r\n"]
[5.622147, "o", "$ ./target/release/file-semaphore status /tmp/demo.lock --json\r\n"]
[5.92499, "o", "{\"locked\":true,\"pid\":3476,\"timestamp\":1766757873,\"tag\":\"demo\"}\r\n"]
[7.426542, "o", "\r\n# 4. Release the lock\r\n"]
[7.928286, "o", "$ ./target/release/file-semaphore release /tmp/demo.lock\r\n"]
[8.231334, "o", "Lock released: /tmp/demo.lock\r\n"]
[9.23293, "o", "\r\n# 5. Verify lock is released\r\n"]
[9.734547, "o", "$ ./target/release/file-semaphore status /tmp/demo.lock\r\n"]
[10.037332, "o", "Lock status: FREE\r\n  Path: /tmp/demo.lock\r\n"]
[11.538718, "o", "\r\n# 6. Demo stale lock recovery\r\n"]
[12.040334, "o", "# Creating a stale lock (old timestamp, dead PID)...\r\n"]
[12.54203, "o", "$ cat /tmp/demo.lock\r\n"]
[12.543312, "o", "pid=99999\r\ntimestamp=1766750671\r\n"]
[13.544845, "o", "\r\n# Acquiring stale lock (--stale 3600 = 1 hour threshold)\r\n"]
[14.046542, "o", "$ ./target/release/file-semaphore try /tmp/demo.lock --stale 3600\r\n"]
[14.350157, "o", "Lock acquired: /tmp/demo.lock\r\n"]
[15.851643, "o", "\r\n# Done! File-based semaphore provides:\r\n#   - Atomic locking (O_CREAT | O_EXCL)\r\n#   - Stale lock detection\r\n"]
[15.851685, "o", "#   - Cross-platform support\r\n"]
