{"version": 2, "width": 80, "height": 24, "timestamp": 1766866291, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "File-Based Semaphore / sema - Tuulbelt"}
[0.004279, "o", "# File-Based Semaphore Demo\r\n"]
[1.005816, "o", "\r\n# 1. Acquire a lock (non-blocking)\r\n"]
[1.50739, "o", "$ sema try /tmp/demo.lock --tag demo\r\n"]
[1.812731, "o", "Lock acquired: /tmp/demo.lock\r\n"]
[2.814432, "o", "\r\n# 2. Check lock status\r\n"]
[3.316056, "o", "$ sema status /tmp/demo.lock\r\n"]
[3.61874, "o", "Lock status: LOCKED\r\n  Path: /tmp/demo.lock\r\n  PID: 3876\r\n  Timestamp: 1766866293\r\n  Tag: demo\r\n  Process running: no\r\n"]
[5.120277, "o", "\r\n# 3. Check status with JSON output\r\n"]
[5.621861, "o", "$ sema status /tmp/demo.lock --json\r\n"]
[5.924653, "o", "{\"locked\":true,\"pid\":3876,\"timestamp\":1766866293,\"tag\":\"demo\"}\r\n"]
[7.426315, "o", "\r\n# 4. Release the lock\r\n"]
[7.927928, "o", "$ sema release /tmp/demo.lock\r\n"]
[8.230622, "o", "Lock released: /tmp/demo.lock\r\n"]
[9.232117, "o", "\r\n# 5. Verify lock is released\r\n"]
[9.733656, "o", "$ sema status /tmp/demo.lock\r\n"]
[10.036364, "o", "Lock status: FREE\r\n  Path: /tmp/demo.lock\r\n"]
[11.537937, "o", "\r\n# 6. Demo stale lock recovery\r\n"]
[12.039599, "o", "# Creating a stale lock (old timestamp, dead PID)...\r\n"]
[12.541302, "o", "$ cat /tmp/demo.lock\r\n"]
[12.542408, "o", "pid=99999\r\ntimestamp=1766859091\r\n"]
[13.543955, "o", "\r\n# Acquiring stale lock (--stale 3600 = 1 hour threshold)\r\n"]
[14.045477, "o", "$ sema try /tmp/demo.lock --stale 3600\r\n"]
[14.349539, "o", "Lock acquired: /tmp/demo.lock\r\n"]
[15.85108, "o", "\r\n# Done! File-based semaphore with the sema command.\r\n"]
