{"version": 2, "width": 80, "height": 24, "timestamp": 1766766356, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "File-Based Semaphore - Tuulbelt"}
[0.004249, "o", "# File-Based Semaphore Demo\r\n"]
[1.005653, "o", "\r\n# 1. Acquire a lock (non-blocking)\r\n"]
[1.507264, "o", "$ ./target/release/file-semaphore try /tmp/demo.lock --tag demo\r\n"]
[1.812694, "o", "Lock acquired: /tmp/demo.lock\r\n"]
[2.814333, "o", "\r\n# 2. Check lock status\r\n"]
[3.315962, "o", "$ ./target/release/file-semaphore status /tmp/demo.lock\r\n"]
[3.618693, "o", "Lock status: LOCKED\r\n  Path: /tmp/demo.lock\r\n  PID: 3462\r\n  Timestamp: 1766766358\r\n  Tag: demo\r\n  Process running: no\r\n"]
[5.120234, "o", "\r\n# 3. Check status with JSON output\r\n"]
[5.621753, "o", "$ ./target/release/file-semaphore status /tmp/demo.lock --json\r\n"]
[5.924986, "o", "{\"locked\":true,\"pid\":3462,\"timestamp\":1766766358,\"tag\":\"demo\"}\r\n"]
[7.426519, "o", "\r\n# 4. Release the lock\r\n"]
[7.927973, "o", "$ ./target/release/file-semaphore release /tmp/demo.lock\r\n"]
[8.230574, "o", "Lock released: /tmp/demo.lock\r\n"]
[9.232025, "o", "\r\n# 5. Verify lock is released\r\n"]
[9.733639, "o", "$ ./target/release/file-semaphore status /tmp/demo.lock\r\n"]
[10.036198, "o", "Lock status: FREE\r\n  Path: /tmp/demo.lock\r\n"]
[11.537668, "o", "\r\n# 6. Demo stale lock recovery\r\n"]
[12.039071, "o", "# Creating a stale lock (old timestamp, dead PID)...\r\n"]
[12.5408, "o", "$ cat /tmp/demo.lock\r\n"]
[12.541994, "o", "pid=99999\r\ntimestamp=1766759156\r\n"]
[13.543394, "o", "\r\n# Acquiring stale lock (--stale 3600 = 1 hour threshold)\r\n"]
[14.044991, "o", "$ ./target/release/file-semaphore try /tmp/demo.lock --stale 3600\r\n"]
[14.374964, "o", "Lock acquired: /tmp/demo.lock\r\n"]
[15.876825, "o", "\r\n# Done! File-based semaphore provides:\r\n#   - Atomic locking (O_CREAT | O_EXCL)\r\n#   - Stale lock detection\r\n#   - Cross-platform support\r\n"]
