{"version": 2, "width": 80, "height": 24, "timestamp": 1766866232, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Config File Merger / cfgmerge - Tuulbelt"}
[0.004368, "o", "# Config File Merger Demo\r\n"]
[1.005883, "o", "\r\n# 1. Merge from a config file\r\n"]
[1.5075, "o", "$ cfgmerge --file demo-files/config.json\r\n"]
[2.557929, "o", "{\r\n  \"host\": \"localhost\",\r\n  \"port\": 8080,\r\n  \"debug\": false\r\n}\r\n"]
[4.577865, "o", "\r\n# 2. Override with CLI arguments\r\n"]
[5.079561, "o", "$ cfgmerge --file demo-files/config.json --args \"port=3000,debug=true\"\r\n"]
[6.128298, "o", "{\r\n  \"host\": \"localhost\",\r\n  \"port\": 3000,\r\n  \"debug\": true\r\n}\r\n"]
[8.162125, "o", "\r\n# 3. Track sources (where each value came from)\r\n"]
[8.66374, "o", "$ cfgmerge --file demo-files/config.json --args \"port=443\" --track-sources\r\n"]
[9.694518, "o", "{\r\n  \"host\": {\r\n    \"value\": \"localhost\",\r\n    \"source\": \"file\"\r\n  },\r\n  \"port\": {\r\n    \"value\": 443,\r\n    \"source\": \"cli\"\r\n  },\r\n  \"debug\": {\r\n    \"value\": false,\r\n    \"source\": \"file\"\r\n  }\r\n}\r\n"]
[11.714009, "o", "\r\n# 4. Set environment variables and merge\r\n"]
[12.215573, "o", "$ export APP_HOST=production.example.com\r\n$ cfgmerge --file demo-files/config.json --env --prefix APP_ --track-sources\r\n"]
[13.265586, "o", "{\r\n  \"host\": {\r\n    \"value\": \"production.example.com\",\r\n    \"source\": \"env\"\r\n  },\r\n  \"port\": {\r\n    \"value\": 8080,\r\n    \"source\": \"file\"\r\n  },\r\n  \"debug\": {\r\n    \"value\": false,\r\n    \"source\": \"file\"\r\n  }\r\n}\r\n"]
[15.286941, "o", "\r\n# 5. Combine defaults, file, env, and CLI\r\n"]
[15.788663, "o", "$ cfgmerge --defaults demo-files/defaults.json --file demo-files/config.json --env --prefix APP_ --args \"debug=true\" --track-sources\r\n"]
[16.823803, "o", "{\r\n  \"timeout\": {\r\n    \"value\": 30000,\r\n    \"source\": \"default\"\r\n  },\r\n  \"retries\": {\r\n    \"value\": 3,\r\n    \"source\": \"default\"\r\n  },\r\n  \"host\": {\r\n    \"value\": \"production.example.com\",\r\n    \"source\": \"env\"\r\n  },\r\n  \"port\": {\r\n    \"value\": 8080,\r\n    \"source\": \"file\"\r\n  },\r\n  \"debug\": {\r\n    \"value\": true,\r\n    \"source\": \"cli\"\r\n  }\r\n}\r\n"]
[18.843427, "o", "\r\n# 6. Show help\r\n"]
[19.345168, "o", "$ cfgmerge --help\r\n"]
[20.370277, "o", "cfgmerge - Merge configuration from multiple sources\r\n\r\nUSAGE:\r\n  cfgmerge [OPTIONS]\r\n\r\nOPTIONS:\r\n  -e, --env              Include environment variables\r\n  -p, --prefix PREFIX    Filter env vars by prefix (e.g., APP_)\r\n      --no-strip-prefix  Keep prefix in output keys\r\n      --no-lowercase     Keep original env var case\r\n  -f, --file FILE        Load config from JSON file\r\n  -d, --defaults FILE    Load default values from JSON file\r\n  -a, --args ARGS        CLI arguments as key=value,key2=value2\r\n  -t, --track-sources    Show source of each value in output\r\n  -h, --help             Show this help message\r\n  -V, --version          Show version\r\n\r\nPRECEDENCE (highest to lowest):\r\n  1. CLI arguments (--args)\r\n  2. Environment variables (--env)\r\n  3. Config file (--file)\r\n  4. Default values (--defaults)\r\n\r\nEXAMPLES:\r\n  # Merge env vars with APP_ prefix and a config file\r\n  cfgmerge --env --prefix APP_ --file config.json\r\n\r\n  # Override with CLI args and track sources\r\n  cfgmerge --file config.json --args \"port=3000,debug=true\" --track-sources\r\n\r\n  # Use defaults with env overrides\r\n  cfgmerge --defaults defaults.json --env --prefix MY_APP_\r\n\r\nOUTPUT:\r\n  Without --track-sources:\r\n    {\"port\": 3000, \"debug\": true, \"host\": \"localhost\"}\r\n\r\n  With --track-sources:\r\n    {\"port\": {\"value\": 3000, \"source\": \"cli\"}, ...}\r\n\r\n"]
[22.389677, "o", "\r\n# Done! Merge configuration with the cfgmerge command.\r\n"]
