{"version": 2, "width": 80, "height": 24, "timestamp": 1766957685, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Snapshot Comparison / snapcmp - Tuulbelt"}
[0.00439, "o", "# Snapshot Comparison Demo\r\n"]
[1.005867, "o", "\r\n# 1. Create a snapshot from command output\r\n"]
[1.507527, "o", "$ echo 'Hello, World!' | snapcmp create greeting --dir /tmp/tmp.xted47zKsO/snapshots\r\n"]
[2.010405, "o", "Created snapshot 'greeting' (14 bytes, type: Text)\r\n"]
[3.511914, "o", "\r\n# 2. Check output against snapshot (match)\r\n"]
[4.013534, "o", "$ echo 'Hello, World!' | snapcmp check greeting --dir /tmp/tmp.xted47zKsO/snapshots\r\n"]
[4.516393, "o", "✓ Snapshot 'greeting' matches\r\n"]
[6.017866, "o", "\r\n# 3. Check with different output (mismatch with diff)\r\n"]
[6.519382, "o", "$ echo 'Hello, Universe!' | snapcmp check greeting --dir /tmp/tmp.xted47zKsO/snapshots --color\r\n"]
[7.022133, "o", "✗ Snapshot 'greeting' does not match\r\n\r\n--- greeting.snap\r\n+++ actual\r\n\u001b[31m- Hello, World!\u001b[0m\r\n\u001b[32m+ Hello, Universe!\u001b[0m\r\n\r\nError: Snapshot mismatch\r\n"]
[9.023617, "o", "\r\n# 4. Update snapshot with new content\r\n"]
[9.52507, "o", "$ echo 'Hello, Universe!' | snapcmp update greeting --dir /tmp/tmp.xted47zKsO/snapshots\r\n"]
[10.027964, "o", "Updated snapshot 'greeting' (17 bytes)\r\n"]
[11.529461, "o", "\r\n# 5. Create JSON snapshot\r\n"]
[12.030985, "o", "$ echo '{status: ok, count: 42}' | snapcmp create api-response --dir /tmp/tmp.xted47zKsO/snapshots --type json\r\n"]
[12.533885, "o", "Created snapshot 'api-response' (30 bytes, type: Json)\r\n"]
[14.035381, "o", "\r\n# 6. List all snapshots\r\n"]
[14.537109, "o", "$ snapcmp list --dir /tmp/tmp.xted47zKsO/snapshots\r\n"]
[15.039959, "o", "Snapshots in '/tmp/tmp.xted47zKsO/snapshots':\r\n\r\n  api-response (30 bytes, Json)\r\n  greeting (17 bytes, Text)\r\n\r\nTotal: 2 snapshot(s)\r\n"]
[17.041484, "o", "\r\n# Done! Snapshot testing with snapcmp.\r\n"]
