{"version": 2, "width": 80, "height": 24, "timestamp": 1766888419, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Snapshot Comparison / snapcmp - Tuulbelt"}
[0.004236, "o", "# Snapshot Comparison Demo\r\n"]
[1.005713, "o", "\r\n# 1. Create a snapshot from command output\r\n"]
[1.507337, "o", "$ echo 'Hello, World!' | snapcmp create greeting --dir /tmp/tmp.Bm62DuEcDD/snapshots\r\n"]
[2.010286, "o", "Created snapshot 'greeting' (14 bytes, type: Text)\r\n"]
[3.511848, "o", "\r\n# 2. Check output against snapshot (match)\r\n"]
[4.013419, "o", "$ echo 'Hello, World!' | snapcmp check greeting --dir /tmp/tmp.Bm62DuEcDD/snapshots\r\n"]
[4.516196, "o", "✓ Snapshot 'greeting' matches\r\n"]
[6.017729, "o", "\r\n# 3. Check with different output (mismatch with diff)\r\n"]
[6.519339, "o", "$ echo 'Hello, Universe!' | snapcmp check greeting --dir /tmp/tmp.Bm62DuEcDD/snapshots --color\r\n"]
[7.022148, "o", "✗ Snapshot 'greeting' does not match\r\n\r\n--- greeting.snap\r\n+++ actual\r\n\u001b[31m- Hello, World!\u001b[0m\r\n\u001b[32m+ Hello, Universe!\u001b[0m\r\n\r\nError: Snapshot mismatch\r\n"]
[9.023645, "o", "\r\n# 4. Update snapshot with new content\r\n"]
[9.525209, "o", "$ echo 'Hello, Universe!' | snapcmp update greeting --dir /tmp/tmp.Bm62DuEcDD/snapshots\r\n"]
[10.028195, "o", "Updated snapshot 'greeting' (17 bytes)\r\n"]
[11.529699, "o", "\r\n# 5. Create JSON snapshot\r\n"]
[12.031327, "o", "$ echo '{status: ok, count: 42}' | snapcmp create api-response --dir /tmp/tmp.Bm62DuEcDD/snapshots --type json\r\n"]
[12.534217, "o", "Created snapshot 'api-response' (30 bytes, type: Json)\r\n"]
[14.035621, "o", "\r\n# 6. List all snapshots\r\n"]
[14.537116, "o", "$ snapcmp list --dir /tmp/tmp.Bm62DuEcDD/snapshots\r\n"]
[15.039913, "o", "Snapshots in '/tmp/tmp.Bm62DuEcDD/snapshots':\r\n\r\n  api-response (30 bytes, Json)\r\n  greeting (17 bytes, Text)\r\n\r\nTotal: 2 snapshot(s)\r\n"]
[17.04144, "o", "\r\n# Done! Snapshot testing with snapcmp.\r\n"]
