{"version": 2, "width": 80, "height": 24, "timestamp": 1766759398, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Cross-Platform Path Normalizer - Tuulbelt"}
[0.004722, "o", "# Cross-Platform Path Normalizer Demo\r\n"]
[1.006425, "o", "$ npx tsx src/index.ts \"C:\\Users\\Documents\\file.txt\"\r\n"]
[2.052037, "o", "{\r\n  \"success\": true,\r\n  \"path\": \"C:\\\\Users\\\\Documents\\\\file.txt\",\r\n  \"format\": \"windows\"\r\n}\r\n"]
[3.574084, "o", "\r\n# Convert Windows path to Unix format\r\n"]
[4.076013, "o", "$ npx tsx src/index.ts --format unix \"C:\\Users\\Documents\\file.txt\"\r\n"]
[5.10832, "o", "{\r\n  \"success\": true,\r\n  \"path\": \"/c/Users/Documents/file.txt\",\r\n  \"format\": \"unix\"\r\n}\r\n"]
[6.628961, "o", "\r\n# Convert Unix path to Windows format\r\n"]
[7.130634, "o", "$ npx tsx src/index.ts --format windows \"/home/user/project/src\"\r\n"]
[8.148918, "o", "{\r\n  \"success\": true,\r\n  \"path\": \"home\\\\user\\\\project\\\\src\",\r\n  \"format\": \"windows\"\r\n}\r\n"]
[9.670111, "o", "\r\n# Handle UNC network paths\r\n"]
[10.17161, "o", "$ npx tsx src/index.ts --format unix \"\\\\\\\\server\\\\share\\\\folder\"\r\n"]
[11.192745, "o", "{\r\n  \"success\": true,\r\n  \"path\": \"//server/share/folder\",\r\n  \"format\": \"unix\"\r\n}\r\n"]
[12.713914, "o", "\r\n# Error handling - empty path\r\n"]
[13.215568, "o", "$ npx tsx src/index.ts \"\"\r\n"]
[14.239423, "o", "Error: No path provided\r\n"]
[14.239772, "o", "Usage: cross-platform-path-normalizer [options] <path>\r\nRun with --help for more information\r\n"]
[15.760806, "o", "\r\n# Show help\r\n"]
[16.262325, "o", "$ npx tsx src/index.ts --help\r\n"]
[17.290712, "o", "Cross-Platform Path Normalizer\r\n\r\nUsage: cross-platform-path-normalizer [options] <path>\r\n\r\nOptions:\r\n  -f, --format <type>  Target format: unix, windows, or auto (default: auto)\r\n  -a, --absolute       Resolve to absolute path\r\n  -v, --verbose        Enable verbose output\r\n  -h, --help           Show this help message\r\n\r\nExamples:\r\n  # Auto-detect and normalize\r\n  npx tsx src/index.ts \"C:\\Users\\file.txt\"\r\n\r\n  # Force Unix format\r\n  npx tsx src/index.ts --format unix \"C:\\Users\\file.txt\"\r\n\r\n  # Force Windows format\r\n  npx tsx src/index.ts --format windows \"/home/user/file.txt\"\r\n\r\n  # Resolve to absolute path\r\n  npx tsx src/index.ts --absolute \"./relative/path.txt\"\r\n"]
