{"version": 2, "width": 80, "height": 24, "timestamp": 1735084800, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004320, "o", "# Cross-Platform Path Normalizer Demo\r\n"]
[1.005500, "o", "$ npx tsx src/index.ts 'C:\\Users\\Documents\\file.txt'\r\n"]
[2.046800, "o", "{\r\n  \"success\": true,\r\n  \"path\": \"C:\\\\Users\\\\Documents\\\\file.txt\",\r\n  \"format\": \"windows\"\r\n}\r\n"]
[3.560000, "o", "\r\n# Convert Windows path to Unix format\r\n"]
[4.062000, "o", "$ npx tsx src/index.ts --format unix 'C:\\Users\\Documents\\file.txt'\r\n"]
[5.104000, "o", "{\r\n  \"success\": true,\r\n  \"path\": \"/c/Users/Documents/file.txt\",\r\n  \"format\": \"unix\"\r\n}\r\n"]
[6.618000, "o", "\r\n# Convert Unix path to Windows format\r\n"]
[7.120000, "o", "$ npx tsx src/index.ts --format windows '/home/user/project/src'\r\n"]
[8.162000, "o", "{\r\n  \"success\": true,\r\n  \"path\": \"home\\\\user\\\\project\\\\src\",\r\n  \"format\": \"windows\"\r\n}\r\n"]
[9.676000, "o", "\r\n# Handle UNC network paths\r\n"]
[10.178000, "o", "$ npx tsx src/index.ts --format unix '\\\\\\\\server\\\\share\\\\folder'\r\n"]
[11.220000, "o", "{\r\n  \"success\": true,\r\n  \"path\": \"//server/share/folder\",\r\n  \"format\": \"unix\"\r\n}\r\n"]
[12.734000, "o", "\r\n# Error handling - empty path\r\n"]
[13.236000, "o", "$ npx tsx src/index.ts ''\r\n"]
[14.278000, "o", "{\r\n  \"success\": false,\r\n  \"path\": \"\",\r\n  \"format\": \"unix\",\r\n  \"error\": \"Path cannot be empty\"\r\n}\r\n"]
[15.792000, "o", "\r\n# Show help\r\n"]
[16.294000, "o", "$ npx tsx src/index.ts --help\r\n"]
[17.336000, "o", "Cross-Platform Path Normalizer v0.1.0\r\n\r\nUsage: normalize-path <path> [options]\r\n\r\nOptions:\r\n  --format, -f <format>   Target format: unix, windows, auto (default: auto)\r\n  --absolute, -a          Resolve to absolute path\r\n  --verbose, -v           Enable debug output\r\n  --help, -h              Show this help message\r\n  --version               Show version number\r\n\r\nExamples:\r\n  normalize-path 'C:\\\\Users\\\\file.txt'\r\n  normalize-path --format unix 'C:\\\\Program Files\\\\app'\r\n  normalize-path --format windows '/c/Users/Documents'\r\n"]
