{"version": 2, "width": 80, "height": 24, "timestamp": 1766866262, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Cross-Platform Path Normalizer / normpath - Tuulbelt"}
[0.004243, "o", "# Cross-Platform Path Normalizer Demo\r\n"]
[1.005753, "o", "\r\n# Normalize a Windows path\r\n"]
[1.507346, "o", "$ normpath \"C:\\Users\\Documents\\file.txt\"\r\n"]
[2.541979, "o", "{\r\n  \"success\": true,\r\n  \"path\": \"C:\\\\Users\\\\Documents\\\\file.txt\",\r\n  \"format\": \"windows\"\r\n}\r\n"]
[4.061272, "o", "\r\n# Convert Windows path to Unix format\r\n"]
[4.562905, "o", "$ normpath --format unix \"C:\\Users\\Documents\\file.txt\"\r\n"]
[5.607288, "o", "{\r\n  \"success\": true,\r\n  \"path\": \"/c/Users/Documents/file.txt\",\r\n  \"format\": \"unix\"\r\n}\r\n"]
[7.127359, "o", "\r\n# Convert Unix path to Windows format\r\n"]
[7.62897, "o", "$ normpath --format windows \"/home/user/project/src\"\r\n"]
[8.65589, "o", "{\r\n  \"success\": true,\r\n  \"path\": \"home\\\\user\\\\project\\\\src\",\r\n  \"format\": \"windows\"\r\n}\r\n"]
[10.175464, "o", "\r\n# Handle UNC network paths\r\n"]
[10.677156, "o", "$ normpath --format unix \"\\\\\\\\server\\\\share\\\\folder\"\r\n"]
[11.712572, "o", "{\r\n  \"success\": true,\r\n  \"path\": \"//server/share/folder\",\r\n  \"format\": \"unix\"\r\n}\r\n"]
[13.232519, "o", "\r\n# Show help\r\n"]
[13.734121, "o", "$ normpath --help\r\n"]
[14.765019, "o", "Cross-Platform Path Normalizer\r\n\r\nUsage: cross-platform-path-normalizer [options] <path>\r\n\r\nOptions:\r\n  -f, --format <type>  Target format: unix, windows, or auto (default: auto)\r\n  -a, --absolute       Resolve to absolute path\r\n  -v, --verbose        Enable verbose output\r\n  -h, --help           Show this help message\r\n\r\nExamples:\r\n  # Auto-detect and normalize\r\n  normpath \"C:\\Users\\file.txt\"\r\n\r\n  # Force Unix format\r\n  normpath --format unix \"C:\\Users\\file.txt\"\r\n\r\n  # Force Windows format\r\n  normpath --format windows \"/home/user/file.txt\"\r\n\r\n  # Resolve to absolute path\r\n  normpath --absolute \"./relative/path.txt\"\r\n"]
[16.784106, "o", "\r\n# Done! Normalize paths with the normpath command.\r\n"]
