{"version": 2, "width": 80, "height": 24, "timestamp": 1766847512, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Cross-Platform Path Normalizer / normpath - Tuulbelt"}
[0.003974, "o", "# Cross-Platform Path Normalizer Demo\r\n"]
[1.005624, "o", "\r\n# Normalize a Windows path\r\n"]
[1.507157, "o", "$ normpath \"C:\\Users\\Documents\\file.txt\"\r\n"]
[4.024683, "o", "\r\n# Convert Windows path to Unix format\r\n"]
[4.526394, "o", "$ normpath --format unix \"C:\\Users\\Documents\\file.txt\"\r\n"]
[7.023447, "o", "\r\n# Convert Unix path to Windows format\r\n"]
[7.524836, "o", "$ normpath --format windows \"/home/user/project/src\"\r\n"]
[10.027557, "o", "\r\n# Handle UNC network paths\r\n"]
[10.528971, "o", "$ normpath --format unix \"\\\\\\\\server\\\\share\\\\folder\"\r\n"]
[13.042465, "o", "\r\n# Show help\r\n"]
[13.543914, "o", "$ normpath --help\r\n"]
[16.558001, "o", "\r\n# Done! Normalize paths with the normpath command.\r\n"]
