{"version": 2, "width": 80, "height": 24, "timestamp": 1766815235, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Cross-Platform Path Normalizer / normpath - Tuulbelt"}
[0.004454, "o", "# Cross-Platform Path Normalizer Demo\r\n"]
[1.005995, "o", "\r\n# Normalize a Windows path\r\n"]
[1.507479, "o", "$ normpath \"C:\\Users\\Documents\\file.txt\"\r\n"]
[2.508631, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 1: /bin: Permission denied\r\n"]
[2.508783, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 2: CHANGELOG.md: not found\r\n"]
[2.508866, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 3: CHANGELOG.md: not found\r\n"]
[2.50892, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 4: CHANGELOG.md: not found\r\n"]
[2.509032, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 5: docs/: Permission denied\r\n"]
[2.50912, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 7: import: not found\r\n"]
[2.509214, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 9: /bin: Permission denied\r\n"]
[2.509299, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 10: CHANGELOG.md: not found\r\n"]
[2.509396, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 11: docs/: Permission denied\r\n"]
[2.509604, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 12: export: : bad variable name\r\n"]
[2.509825, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 12: windows: not found\r\n"]
[2.509907, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 12: auto: not found\r\n"]
[2.510129, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 14: /bin: Permission denied\r\n"]
[2.510224, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 15: CHANGELOG.md: not found\r\n"]
[2.510316, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 16: docs/: Permission denied\r\n"]
[2.510386, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 17: export: {: bad variable name\r\n"]
[4.020825, "o", "\r\n# Convert Windows path to Unix format\r\n"]
[4.522505, "o", "$ normpath --format unix \"C:\\Users\\Documents\\file.txt\"\r\n"]
[5.624176, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 1: /bin: Permission denied\r\n"]
[5.624308, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 2: CHANGELOG.md: not found\r\n"]
[5.624468, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 3: CHANGELOG.md: not found\r\n/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 4: CHANGELOG.md: not found\r\n"]
[5.624558, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 5: docs/: Permission denied\r\n"]
[5.624624, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 7: import: not found\r\n"]
[5.624702, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 9: /bin: Permission denied\r\n"]
[5.624835, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 10: CHANGELOG.md: not found\r\n"]
[5.624949, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 11: docs/: Permission denied\r\n"]
[5.625157, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 12: export: : bad variable name\r\n"]
[5.625323, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 12: windows: not found\r\n"]
[5.625419, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 12: auto: not found\r\n"]
[5.625614, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 14: /bin: Permission denied\r\n"]
[5.625716, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 15: CHANGELOG.md: not found\r\n"]
[5.625816, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 16: docs/: Permission denied\r\n"]
[5.625886, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 17: export: {: bad variable name\r\n"]
[7.136648, "o", "\r\n# Convert Unix path to Windows format\r\n"]
[7.63838, "o", "$ normpath --format windows \"/home/user/project/src\"\r\n"]
[8.721874, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 1: /bin: Permission denied\r\n"]
[8.722004, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 2: CHANGELOG.md: not found\r\n"]
[8.722077, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 3: CHANGELOG.md: not found\r\n"]
[8.722107, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 4: CHANGELOG.md: not found\r\n"]
[8.722226, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 5: docs/: Permission denied\r\n"]
[8.722325, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 7: import: not found\r\n"]
[8.722432, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 9: /bin: Permission denied\r\n"]
[8.722569, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 10: CHANGELOG.md: not found\r\n"]
[8.722669, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 11: docs/: Permission denied\r\n"]
[8.722936, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 12: export: : bad variable name\r\n"]
[8.7231, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 12: windows: not found\r\n"]
[8.723204, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 12: auto: not found\r\n"]
[8.723417, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 14: /bin: Permission denied\r\n"]
[8.723522, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 15: CHANGELOG.md: not found\r\n"]
[8.723624, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 16: docs/: Permission denied\r\n"]
[8.72368, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 17: export: {: bad variable name\r\n"]
[10.234638, "o", "\r\n# Handle UNC network paths\r\n"]
[10.736251, "o", "$ normpath --format unix \"\\\\\\\\server\\\\share\\\\folder\"\r\n"]
[11.82417, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 1: /bin: Permission denied\r\n"]
[11.824275, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 2: CHANGELOG.md: not found\r\n"]
[11.82434, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 3: CHANGELOG.md: not found\r\n"]
[11.824394, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 4: CHANGELOG.md: not found\r\n"]
[11.824527, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 5: docs/: Permission denied\r\n"]
[11.824593, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 7: import: not found\r\n"]
[11.824694, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 9: /bin: Permission denied\r\n"]
[11.824812, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 10: CHANGELOG.md: not found\r\n"]
[11.824921, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 11: docs/: Permission denied\r\n"]
[11.825133, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 12: export: : bad variable name\r\n"]
[11.825255, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 12: windows: not found\r\n"]
[11.825372, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 12: auto: not found\r\n"]
[11.825596, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 14: /bin: Permission denied\r\n"]
[11.825701, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 15: CHANGELOG.md: not found\r\n"]
[11.825829, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 16: docs/: Permission denied\r\n"]
[11.82599, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 17: export: {: bad variable name\r\n"]
[13.337089, "o", "\r\n# Show help\r\n"]
[13.838632, "o", "$ normpath --help\r\n"]
[14.931452, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 1: /bin: Permission denied\r\n"]
[14.931596, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 2: CHANGELOG.md: not found\r\n"]
[14.931649, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 3: CHANGELOG.md: not found\r\n"]
[14.931695, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 4: CHANGELOG.md: not found\r\n"]
[14.931854, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 5: docs/: Permission denied\r\n"]
[14.931928, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 7: import: not found\r\n"]
[14.932027, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 9: /bin: Permission denied\r\n"]
[14.932138, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 10: CHANGELOG.md: not found\r\n"]
[14.93223, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 11: docs/: Permission denied\r\n"]
[14.932458, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 12: export: : bad variable name\r\n"]
[14.932594, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 12: windows: not found\r\n"]
[14.932702, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 12: auto: not found\r\n"]
[14.932915, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 14: /bin: Permission denied\r\n"]
[14.933013, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 15: CHANGELOG.md: not found\r\n"]
[14.933098, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 16: docs/: Permission denied\r\n"]
[14.933165, "o", "/home/runner/.npm/_npx/4e509af7da925ffa/node_modules/.bin/normpath: 17: export: {: bad variable name\r\n"]
[16.944457, "o", "\r\n# Done! Normalize paths with the normpath command.\r\n"]
