{"version": 2, "width": 80, "height": 24, "timestamp": 1766817188, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Cross-Platform Path Normalizer / normpath - Tuulbelt"}
[0.005105, "o", "# Cross-Platform Path Normalizer Demo\r\n"]
[1.006663, "o", "\r\n# Normalize a Windows path\r\n"]
[1.508347, "o", "$ normpath \"C:\\Users\\Documents\\file.txt\"\r\n"]
[2.011203, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 1: /bin: Is a directory\r\n"]
[2.011695, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 2: CHANGELOG.md: command not found\r\n"]
[2.012141, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 3: CHANGELOG.md: command not found\r\n"]
[2.012579, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 4: CHANGELOG.md: command not found\r\n"]
[2.01305, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 5: docs/: Is a directory\r\n"]
[2.01345, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 7: import: command not found\r\n"]
[2.013879, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 9: /bin: Is a directory\r\n"]
[2.014307, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 10: CHANGELOG.md: command not found\r\n"]
[2.014741, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 11: docs/: Is a directory\r\n"]
[2.015151, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 12: export: `=': not a valid identifier\r\n"]
[2.015406, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 12: windows: command not found\r\n"]
[2.015587, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 12: auto: command not found\r\n"]
[2.016033, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 14: /bin: Is a directory\r\n"]
[2.016438, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 15: CHANGELOG.md: command not found\r\n"]
[2.016861, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 16: docs/: Is a directory\r\n"]
[2.017057, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 17: export: `{': not a valid identifier\r\n/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 18: syntax error near unexpected token `('\r\n"]
[2.017075, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 18: `  /** Target format (unix, windows, or auto to detect) */'\r\n"]
[3.518765, "o", "\r\n# Convert Windows path to Unix format\r\n"]
[4.020404, "o", "$ normpath --format unix \"C:\\Users\\Documents\\file.txt\"\r\n"]
[4.523156, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 1: /bin: Is a directory\r\n"]
[4.523643, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 2: CHANGELOG.md: command not found\r\n"]
[4.524096, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 3: CHANGELOG.md: command not found\r\n"]
[4.524531, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 4: CHANGELOG.md: command not found\r\n"]
[4.525021, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 5: docs/: Is a directory\r\n"]
[4.525431, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 7: import: command not found\r\n"]
[4.525878, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 9: /bin: Is a directory\r\n"]
[4.526305, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 10: CHANGELOG.md: command not found\r\n"]
[4.526761, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 11: docs/: Is a directory\r\n"]
[4.527177, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 12: export: `=': not a valid identifier\r\n"]
[4.527373, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 12: windows: command not found\r\n"]
[4.527521, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 12: auto: command not found\r\n"]
[4.527997, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 14: /bin: Is a directory\r\n"]
[4.528432, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 15: CHANGELOG.md: command not found\r\n"]
[4.528897, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 16: docs/: Is a directory\r\n"]
[4.529135, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 17: export: `{': not a valid identifier\r\n/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 18: syntax error near unexpected token `('\r\n"]
[4.529179, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 18: `  /** Target format (unix, windows, or auto to detect) */'\r\n"]
[6.030864, "o", "\r\n# Convert Unix path to Windows format\r\n"]
[6.532424, "o", "$ normpath --format windows \"/home/user/project/src\"\r\n"]
[7.035161, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 1: /bin: Is a directory\r\n"]
[7.035656, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 2: CHANGELOG.md: command not found\r\n"]
[7.036164, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 3: CHANGELOG.md: command not found\r\n"]
[7.036642, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 4: CHANGELOG.md: command not found\r\n"]
[7.037142, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 5: docs/: Is a directory\r\n"]
[7.037586, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 7: import: command not found\r\n"]
[7.038026, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 9: /bin: Is a directory\r\n"]
[7.038456, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 10: CHANGELOG.md: command not found\r\n"]
[7.03891, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 11: docs/: Is a directory\r\n"]
[7.039335, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 12: export: `=': not a valid identifier\r\n"]
[7.039582, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 12: windows: command not found\r\n"]
[7.039704, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 12: auto: command not found\r\n"]
[7.040147, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 14: /bin: Is a directory\r\n"]
[7.040603, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 15: CHANGELOG.md: command not found\r\n"]
[7.041045, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 16: docs/: Is a directory\r\n"]
[7.041271, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 17: export: `{': not a valid identifier\r\n/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 18: syntax error near unexpected token `('\r\n/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 18: `  /** Target format (unix, windows, or auto to detect) */'\r\n"]
[8.542939, "o", "\r\n# Handle UNC network paths\r\n"]
[9.044625, "o", "$ normpath --format unix \"\\\\\\\\server\\\\share\\\\folder\"\r\n"]
[9.547218, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 1: /bin: Is a directory\r\n"]
[9.547737, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 2: CHANGELOG.md: command not found\r\n"]
[9.548189, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 3: CHANGELOG.md: command not found\r\n"]
[9.548641, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 4: CHANGELOG.md: command not found\r\n"]
[9.549104, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 5: docs/: Is a directory\r\n"]
[9.549504, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 7: import: command not found\r\n"]
[9.549945, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 9: /bin: Is a directory\r\n"]
[9.55036, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 10: CHANGELOG.md: command not found\r\n"]
[9.550813, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 11: docs/: Is a directory\r\n"]
[9.551218, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 12: export: `=': not a valid identifier\r\n"]
[9.551401, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 12: windows: command not found\r\n"]
[9.551565, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 12: auto: command not found\r\n"]
[9.552012, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 14: /bin: Is a directory\r\n"]
[9.552433, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 15: CHANGELOG.md: command not found\r\n"]
[9.552873, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 16: docs/: Is a directory\r\n"]
[9.553095, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 17: export: `{': not a valid identifier\r\n/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 18: syntax error near unexpected token `('\r\n/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 18: `  /** Target format (unix, windows, or auto to detect) */'\r\n"]
[11.054809, "o", "\r\n# Show help\r\n"]
[11.556521, "o", "$ normpath --help\r\n"]
[12.059261, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 1: /bin: Is a directory\r\n"]
[12.059789, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 2: CHANGELOG.md: command not found\r\n"]
[12.06025, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 3: CHANGELOG.md: command not found\r\n"]
[12.060716, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 4: CHANGELOG.md: command not found\r\n"]
[12.061191, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 5: docs/: Is a directory\r\n"]
[12.061623, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 7: import: command not found\r\n"]
[12.062041, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 9: /bin: Is a directory\r\n"]
[12.06246, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 10: CHANGELOG.md: command not found\r\n"]
[12.062909, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 11: docs/: Is a directory\r\n"]
[12.063322, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 12: export: `=': not a valid identifier\r\n"]
[12.063499, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 12: windows: command not found\r\n"]
[12.063682, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 12: auto: command not found\r\n"]
[12.064137, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 14: /bin: Is a directory\r\n"]
[12.064578, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 15: CHANGELOG.md: command not found\r\n"]
[12.064998, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 16: docs/: Is a directory\r\n"]
[12.065201, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 17: export: `{': not a valid identifier\r\n"]
[12.065222, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 18: syntax error near unexpected token `('\r\n/opt/hostedtoolcache/node/20.19.6/x64/bin/normpath: line 18: `  /** Target format (unix, windows, or auto to detect) */'\r\n"]
[14.066944, "o", "\r\n# Done! Normalize paths with the normpath command.\r\n"]
