{"version": 2, "width": 80, "height": 24, "timestamp": 1766957632, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "File-Based Semaphore (TypeScript) / semats - Tuulbelt"}
[0.004318, "o", "# File-Based Semaphore (TypeScript) Demo\r\n"]
[1.005782, "o", "\r\n# 1. Acquire a lock (non-blocking)\r\n"]
[1.507467, "o", "$ semats try-acquire /tmp/ts-demo.lock --tag demo\r\n"]
[2.337501, "o", "status: acquired\r\npid: 4037\r\ntimestamp: 1766957634\r\ntag: demo\r\n"]
[3.35688, "o", "\r\n# 2. Check lock status\r\n"]
[3.858371, "o", "$ semats status /tmp/ts-demo.lock\r\n"]
[4.686481, "o", "locked: true\r\ninfo: {\"pid\":4037,\"timestamp\":1766957634,\"tag\":\"demo\"}\r\nisStale: false\r\nisOwnedByCurrentProcess: false\r\n"]
[6.205712, "o", "\r\n# 3. Check status with JSON output\r\n"]
[6.707452, "o", "$ semats status /tmp/ts-demo.lock --json\r\n"]
[7.525969, "o", "{\r\n  \"locked\": true,\r\n  \"info\": {\r\n    \"pid\": 4037,\r\n    \"timestamp\": 1766957634,\r\n    \"tag\": \"demo\"\r\n  },\r\n  \"isStale\": false,\r\n  \"isOwnedByCurrentProcess\": false\r\n}\r\n"]
[9.045685, "o", "\r\n# 4. Release the lock\r\n"]
[9.547372, "o", "$ semats release /tmp/ts-demo.lock\r\n"]
[10.362057, "o", "status: failed\r\ntype: PERMISSION_DENIED\r\nmessage: Lock held by different process (PID 4037)\r\nholderPid: 4037\r\n"]
[11.381085, "o", "\r\n# 5. Verify lock is released\r\n"]
[11.882699, "o", "$ semats status /tmp/ts-demo.lock\r\n"]
[12.704059, "o", "locked: true\r\ninfo: {\"pid\":4037,\"timestamp\":1766957634,\"tag\":\"demo\"}\r\nisStale: false\r\nisOwnedByCurrentProcess: false\r\n"]
[14.222884, "o", "\r\n# 6. Demo stale lock recovery\r\n"]
[14.724545, "o", "# Creating a stale lock (old timestamp, dead PID)...\r\n"]
[15.22636, "o", "$ cat /tmp/ts-demo.lock\r\n"]
[15.227602, "o", "pid=99999\r\ntimestamp=1766950432\r\n"]
[16.229116, "o", "\r\n# Clean stale lock\r\n"]
[16.730741, "o", "$ semats clean /tmp/ts-demo.lock\r\n"]
[17.561484, "o", "cleaned: true\r\n"]
[19.081098, "o", "\r\n# 7. Show cross-language compatibility\r\n"]
[19.582669, "o", "# TypeScript semats uses same format as Rust sema!\r\n"]
[20.084102, "o", "$ semats try-acquire /tmp/ts-demo.lock --tag typescript-process\r\n"]
[20.604139, "o", "status: acquired\r\npid: 4278\r\ntimestamp: 1766957653\r\ntag: typescript-process\r\n"]
[21.623564, "o", "\r\n$ cat /tmp/ts-demo.lock\r\n"]
[21.624785, "o", "pid=4278\r\ntimestamp=1766957653\r\ntag=typescript-process\r\n"]
[23.126252, "o", "\r\n# Done! TypeScript file-based semaphore with the semats command.\r\n"]
