{"version": 2, "width": 80, "height": 24, "timestamp": 1766957706, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Structured Error Handler / serr - Tuulbelt"}
[0.004075, "o", "# Structured Error Handler Demo\r\n"]
[1.005486, "o", "\r\n# 1. Show demo with JSON output (default)\r\n"]
[1.507097, "o", "$ serr demo\r\n"]
[2.553314, "o", "{\r\n  \"name\": \"StructuredError\",\r\n  \"message\": \"Failed to connect to database\",\r\n  \"context\": [\r\n    {\r\n      \"operation\": \"handleGetUser\",\r\n      \"component\": \"UserController\",\r\n      \"metadata\": {\r\n        \"endpoint\": \"/api/users/12345\"\r\n      },\r\n      \"timestamp\": \"2025-12-28T21:35:09.294Z\"\r\n    },\r\n    {\r\n      \"operation\": \"fetchUserProfile\",\r\n      \"component\": \"UserService\",\r\n      \"metadata\": {\r\n        \"userId\": \"12345\"\r\n      },\r\n      \"timestamp\": \"2025-12-28T21:35:09.291Z\"\r\n    },\r\n    {\r\n      \"operation\": \"connectToDatabase\",\r\n"]
[2.553455, "o", "      \"component\": \"DatabaseClient\",\r\n      \"metadata\": {\r\n        \"host\": \"localhost\",\r\n        \"port\": 5432\r\n      },\r\n      \"timestamp\": \"2025-12-28T21:35:09.291Z\"\r\n    }\r\n  ],\r\n"]
[4.5734, "o", "\r\n# 2. Show demo with human-readable text format\r\n"]
[5.074938, "o", "$ serr demo --format text\r\n"]
[6.084008, "o", "[DB_CONNECTION_FAILED] Failed to connect to database\r\n\r\nContext:\r\n  → handleGetUser (UserController) {\"endpoint\":\"/api/users/12345\"}\r\n  → fetchUserProfile (UserService) {\"userId\":\"12345\"}\r\n  → connectToDatabase (DatabaseClient) {\"host\":\"localhost\",\"port\":5432}\r\n\r\nCaused by:\r\n  Connection refused\r\n"]
[8.103139, "o", "\r\n# 3. Parse a JSON error\r\n"]
[8.604772, "o", "error,code:TEST_CODE,context:[]}'\\''\"\r\nsleep 0.5\r\nserr parse '{\"message\":\"Test error\",\"code\":\"TEST_CODE\",\"context\":[]}' --format text\r\nsleep 2\r\n\r\necho \"\"\r\necho \"# 4. Validate JSON error format\"\r\nsleep 0.5\r\necho '$ serr validate '\"'{message:Hello}'\\''\"\r\nsleep 0.5\r\nserr validate '{\"message\":\"Hello\"}'\r\nsleep 1\r\n\r\necho \"\"\r\necho \"# 5. Show help\"\r\nsleep 0.5\r\necho \"$ serr --help\"\r\nsleep 0.5\r\nserr --help\r\nsleep 2\r\n\r\necho \"\"\r\necho \"# Done! Handle structured errors with the serr command.\"\r\nsleep 1\r\n: -c: line 25: unexpected EOF while looking for matching `\"'\r\n"]
