{"version": 2, "width": 80, "height": 24, "timestamp": 1766817257, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Structured Error Handler / serr - Tuulbelt"}
[0.004386, "o", "# Structured Error Handler Demo\r\n"]
[1.005919, "o", "\r\n# 1. Show demo with JSON output (default)\r\n"]
[1.507666, "o", "$ serr demo\r\n"]
[2.010819, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/serr: line 1: /bin: Is a directory\r\n"]
[2.011284, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/serr: line 2: CHANGELOG.md: command not found\r\n"]
[2.011757, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/serr: line 3: CHANGELOG.md: command not found\r\n"]
[2.012197, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/serr: line 4: CHANGELOG.md: command not found\r\n"]
[2.012634, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/serr: line 5: CHANGELOG.md: command not found\r\n"]
[2.013131, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/serr: line 6: docs/: Is a directory\r\n"]
[2.013497, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/serr: line 8: //: Is a directory\r\n"]
[2.013892, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/serr: line 9: //: Is a directory\r\n"]
[2.014261, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/serr: line 10: //: Is a directory\r\n"]
[2.014679, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/serr: line 12: /bin: Is a directory\r\n"]
[2.01511, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/serr: line 13: CHANGELOG.md: command not found\r\n"]
[2.01553, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/serr: line 14: docs/: Is a directory\r\n"]
[2.01578, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/serr: line 15: export: `{': not a valid identifier\r\n"]
[2.016086, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/serr: line 16: /bin: Is a directory\r\n"]
[2.016537, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/serr: line 17: operation:: command not found\r\n"]
[2.017032, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/serr: line 18: /bin: Is a directory\r\n"]
[2.017497, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/serr: line 19: component?:: command not found\r\n"]
[2.017704, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/serr: line 20: syntax error near unexpected token `('\r\n/opt/hostedtoolcache/node/20.19.6/x64/bin/serr: line 20: `  /** Additional metadata (must be JSON-serializable) */'\r\n"]
[4.019556, "o", "\r\n# 2. Show demo with human-readable text format\r\n"]
[4.521273, "o", "$ serr demo --format text\r\n"]
[5.024161, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/serr: line 1: /bin: Is a directory\r\n"]
[5.024639, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/serr: line 2: CHANGELOG.md: command not found\r\n"]
[5.025071, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/serr: line 3: CHANGELOG.md: command not found\r\n"]
[5.025504, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/serr: line 4: CHANGELOG.md: command not found\r\n"]
[5.025936, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/serr: line 5: CHANGELOG.md: command not found\r\n"]
[5.026391, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/serr: line 6: docs/: Is a directory\r\n"]
[5.02678, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/serr: line 8: //: Is a directory\r\n"]
[5.027147, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/serr: line 9: //: Is a directory\r\n"]
[5.027525, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/serr: line 10: //: Is a directory\r\n"]
[5.027953, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/serr: line 12: /bin: Is a directory\r\n"]
[5.02837, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/serr: line 13: CHANGELOG.md: command not found\r\n"]
[5.028837, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/serr: line 14: docs/: Is a directory\r\n"]
[5.029054, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/serr: line 15: export: `{': not a valid identifier\r\n"]
[5.029403, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/serr: line 16: /bin: Is a directory\r\n"]
[5.029812, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/serr: line 17: operation:: command not found\r\n"]
[5.030251, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/serr: line 18: /bin: Is a directory\r\n"]
[5.030666, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/serr: line 19: component?:: command not found\r\n"]
[5.030853, "o", "/opt/hostedtoolcache/node/20.19.6/x64/bin/serr: line 20: syntax error near unexpected token `('\r\n/opt/hostedtoolcache/node/20.19.6/x64/bin/serr: line 20: `  /** Additional metadata (must be JSON-serializable) */'\r\n"]
[7.032636, "o", "\r\n# 3. Parse a JSON error\r\n"]
[7.534258, "o", "error,code:TEST_CODE,context:[]}'\\''\"\r\nsleep 0.5\r\nserr parse '{\"message\":\"Test error\",\"code\":\"TEST_CODE\",\"context\":[]}' --format text\r\nsleep 2\r\n\r\necho \"\"\r\necho \"# 4. Validate JSON error format\"\r\nsleep 0.5\r\necho '$ serr validate '\"'{message:Hello}'\\''\"\r\nsleep 0.5\r\nserr validate '{\"message\":\"Hello\"}'\r\nsleep 1\r\n\r\necho \"\"\r\necho \"# 5. Show help\"\r\nsleep 0.5\r\necho \"$ serr --help\"\r\nsleep 0.5\r\nserr --help\r\nsleep 2\r\n\r\necho \"\"\r\necho \"# Done! Handle structured errors with the serr command.\"\r\nsleep 1\r\n: -c: line 25: unexpected EOF while looking for matching `\"'\r\n"]
