{"version": 2, "width": 80, "height": 24, "timestamp": 1766815257, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Structured Error Handler / serr - Tuulbelt"}
[0.00431, "o", "# Structured Error Handler Demo\r\n"]
[1.005731, "o", "\r\n# 1. Show demo with JSON output (default)\r\n"]
[1.507361, "o", "$ serr demo\r\n"]
[2.48944, "o", "/home/runner/.npm/_npx/291593df17c5fe0f/node_modules/.bin/serr: 1: /bin: Permission denied\r\n"]
[2.489555, "o", "/home/runner/.npm/_npx/291593df17c5fe0f/node_modules/.bin/serr: 2: CHANGELOG.md: not found\r\n"]
[2.489625, "o", "/home/runner/.npm/_npx/291593df17c5fe0f/node_modules/.bin/serr: 3: CHANGELOG.md: not found\r\n"]
[2.489692, "o", "/home/runner/.npm/_npx/291593df17c5fe0f/node_modules/.bin/serr: 4: CHANGELOG.md: not found\r\n"]
[2.489768, "o", "/home/runner/.npm/_npx/291593df17c5fe0f/node_modules/.bin/serr: 5: CHANGELOG.md: not found\r\n"]
[2.489878, "o", "/home/runner/.npm/_npx/291593df17c5fe0f/node_modules/.bin/serr: 6: docs/: Permission denied\r\n"]
[2.489966, "o", "/home/runner/.npm/_npx/291593df17c5fe0f/node_modules/.bin/serr: 8: //: Permission denied\r\n"]
[2.490091, "o", "/home/runner/.npm/_npx/291593df17c5fe0f/node_modules/.bin/serr: 9: //: Permission denied\r\n"]
[2.49019, "o", "/home/runner/.npm/_npx/291593df17c5fe0f/node_modules/.bin/serr: 10: //: Permission denied\r\n"]
[2.490309, "o", "/home/runner/.npm/_npx/291593df17c5fe0f/node_modules/.bin/serr: 12: /bin: Permission denied\r\n"]
[2.490432, "o", "/home/runner/.npm/_npx/291593df17c5fe0f/node_modules/.bin/serr: 13: CHANGELOG.md: not found\r\n"]
[2.490539, "o", "/home/runner/.npm/_npx/291593df17c5fe0f/node_modules/.bin/serr: 14: docs/: Permission denied\r\n"]
[2.490609, "o", "/home/runner/.npm/_npx/291593df17c5fe0f/node_modules/.bin/serr: 15: export: {: bad variable name\r\n"]
[4.500707, "o", "\r\n# 2. Show demo with human-readable text format\r\n"]
[5.002366, "o", "$ serr demo --format text\r\n"]
[6.000032, "o", "/home/runner/.npm/_npx/291593df17c5fe0f/node_modules/.bin/serr: 1: /bin: Permission denied\r\n"]
[6.00016, "o", "/home/runner/.npm/_npx/291593df17c5fe0f/node_modules/.bin/serr: 2: CHANGELOG.md: not found\r\n"]
[6.000212, "o", "/home/runner/.npm/_npx/291593df17c5fe0f/node_modules/.bin/serr: 3: CHANGELOG.md: not found\r\n"]
[6.000286, "o", "/home/runner/.npm/_npx/291593df17c5fe0f/node_modules/.bin/serr: 4: CHANGELOG.md: not found\r\n"]
[6.000356, "o", "/home/runner/.npm/_npx/291593df17c5fe0f/node_modules/.bin/serr: 5: CHANGELOG.md: not found\r\n"]
[6.000492, "o", "/home/runner/.npm/_npx/291593df17c5fe0f/node_modules/.bin/serr: 6: docs/: Permission denied\r\n"]
[6.000608, "o", "/home/runner/.npm/_npx/291593df17c5fe0f/node_modules/.bin/serr: 8: //: Permission denied\r\n"]
[6.000695, "o", "/home/runner/.npm/_npx/291593df17c5fe0f/node_modules/.bin/serr: 9: //: Permission denied\r\n"]
[6.000784, "o", "/home/runner/.npm/_npx/291593df17c5fe0f/node_modules/.bin/serr: 10: //: Permission denied\r\n"]
[6.000892, "o", "/home/runner/.npm/_npx/291593df17c5fe0f/node_modules/.bin/serr: 12: /bin: Permission denied\r\n"]
[6.001028, "o", "/home/runner/.npm/_npx/291593df17c5fe0f/node_modules/.bin/serr: 13: CHANGELOG.md: not found\r\n"]
[6.001126, "o", "/home/runner/.npm/_npx/291593df17c5fe0f/node_modules/.bin/serr: 14: docs/: Permission denied\r\n"]
[6.001188, "o", "/home/runner/.npm/_npx/291593df17c5fe0f/node_modules/.bin/serr: 15: export: {: bad variable name\r\n"]
[8.011329, "o", "\r\n# 3. Parse a JSON error\r\n"]
[8.512974, "o", "error,code:TEST_CODE,context:[]}'\\''\"\r\nsleep 0.5\r\nnpx serr parse '{\"message\":\"Test error\",\"code\":\"TEST_CODE\",\"context\":[]}' --format text\r\nsleep 2\r\n\r\necho \"\"\r\necho \"# 4. Validate JSON error format\"\r\nsleep 0.5\r\necho '$ serr validate '\"'{message:Hello}'\\''\"\r\nsleep 0.5\r\nnpx serr validate '{\"message\":\"Hello\"}'\r\nsleep 1\r\n\r\necho \"\"\r\necho \"# 5. Show help\"\r\nsleep 0.5\r\necho \"$ serr --help\"\r\nsleep 0.5\r\nnpx serr --help\r\nsleep 2\r\n\r\necho \"\"\r\necho \"# Done! Handle structured errors with the serr command.\"\r\nsleep 1\r\n: -c: line 25: unexpected EOF while looking for matching `\"'\r\n"]
