{"version": 2, "width": 80, "height": 24, "timestamp": 1766788245, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Structured Error Handler - Tuulbelt"}
[0.004247, "o", "# Structured Error Handler Demo\r\n"]
[1.006232, "o", "\r\n# 1. Show demo with JSON output (default)\r\n"]
[1.507958, "o", "$ npx tsx src/index.ts demo\r\n"]
[2.579684, "o", "{\r\n  \"name\": \"StructuredError\",\r\n  \"message\": \"Failed to connect to database\",\r\n  \"context\": [\r\n    {\r\n      \"operation\": \"handleGetUser\",\r\n      \"component\": \"UserController\",\r\n      \"metadata\": {\r\n        \"endpoint\": \"/api/users/12345\"\r\n      },\r\n      \"timestamp\": \"2025-12-26T22:30:48.418Z\"\r\n"]
[2.579881, "o", "    },\r\n    {\r\n      \"operation\": \"fetchUserProfile\",\r\n      \"component\": \"UserService\",\r\n      \"metadata\": {\r\n        \"userId\": \"12345\"\r\n      },\r\n      \"timestamp\": \"2025-12-26T22:30:48.416Z\"\r\n    },\r\n    {\r\n      \"operation\": \"connectToDatabase\",\r\n      \"component\": \"DatabaseClient\",\r\n      \"metadata\": {\r\n        \"host\": \"localhost\",\r\n        \"port\": 5432\r\n      },\r\n      \"timestamp\": \"2025-12-26T22:30:48.416Z\"\r\n    }\r\n  ],\r\n"]
[4.599939, "o", "\r\n# 2. Show demo with human-readable text format\r\n"]
[5.101592, "o", "$ npx tsx src/index.ts demo --format text\r\n"]
[6.119971, "o", "[DB_CONNECTION_FAILED] Failed to connect to database\r\n\r\nContext:\r\n  → handleGetUser (UserController) {\"endpoint\":\"/api/users/12345\"}\r\n  → fetchUserProfile (UserService) {\"userId\":\"12345\"}\r\n  → connectToDatabase (DatabaseClient) {\"host\":\"localhost\",\"port\":5432}\r\n\r\nCaused by:\r\n  Connection refused\r\n"]
[8.139151, "o", "\r\n# 3. Parse a JSON error\r\n"]
[8.640745, "o", "error,code:TEST_CODE,context:[]}'\\''\"\r\nsleep 0.5\r\nnpx tsx src/index.ts parse '{\"message\":\"Test error\",\"code\":\"TEST_CODE\",\"context\":[]}' --format text\r\nsleep 2\r\n\r\necho \"\"\r\necho \"# 4. Validate JSON error format\"\r\nsleep 0.5\r\necho '$ npx tsx src/index.ts validate '\"'{message:Hello}'\\''\"\r\nsleep 0.5\r\nnpx tsx src/index.ts validate '{\"message\":\"Hello\"}'\r\nsleep 1\r\n\r\necho \"\"\r\necho \"# 5. Show help\"\r\nsleep 0.5\r\necho \"$ npx tsx src/index.ts --help\"\r\nsleep 0.5\r\nnpx tsx src/index.ts --help\r\nsleep 2\r\n\r\necho \"\"\r\necho \"# Done! Structured errors with context preservation.\"\r\nsleep 1\r\n: -c: line 25: unexpected EOF while looking for matching `\"'\r\n"]
